<chapter id="content-editor"><title>Portfolio Content Editor</title>
  &WIP;
  <para>
  This editor enables you to configure the content of your portfolio.
  </para><para>
  Select <interface>Edit|Add</interface> or press <interface>Add...</interface> to add projects to your portfolio.
  Select <interface>Edit|Remove</interface> or press <interface>Remove</interface> to remove selected projects.
  </para><para>
  Add the projects you are managing and set Portfolio = Yes.
  If you have resources that is shared between multiple projects and you want to re-schedule, you need to add all relevant projects
  and then set Portfolio = No. 
  </para><para>
  Project changes can be stored to the original project file or it can be embedded into the portfolio file.
  If you are managing projects, they should normally be saved to their original files. Set Store = External in this case.
  However, if you just want to see what impact changes might have, you may want to store projects
  embedded while you are working on different scenarios. Set Store = Embedded in this case.
  The projects external url is preserved if you later want to save the changes.
  </para>
</chapter>
