<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY portfolio-introduction-chapter SYSTEM "portfoliointroduction.docbook">
<!ENTITY introduction-section SYSTEM "introduction.docbook">
<!ENTITY context-help-section SYSTEM "contexthelp.docbook">
<!ENTITY content-editor-chapter SYSTEM "contenteditor.docbook">
<!ENTITY scheduling-view-chapter SYSTEM "schedulingview.docbook">
<!ENTITY summary-view-chapter SYSTEM "summaryview.docbook">
<!ENTITY performance-view-chapter SYSTEM "performanceview.docbook">
<!ENTITY progress-view-chapter SYSTEM "progressview.docbook">
<!ENTITY resourceusage-view-chapter SYSTEM "resourceusageview.docbook">
<!ENTITY ganttsummary-view-chapter SYSTEM "ganttsummaryview.docbook">
<!ENTITY portfolio-configuration-dialog SYSTEM "portfolioconfiguration.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->

<!ENTITY WORK-IN-PROGRESS "<para>WIP: Work In Progress. Do not translate!</para>">

]>
<book lang="&language;">
  <bookinfo>
    <title>The Plan Portfolio Handbook</title>
    <authorgroup>
      <author>
        <personname>
          <firstname>Dag</firstname><surname>Andersen</surname>
        </personname>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
    <legalnotice>&FDLNotice;</legalnotice>
    <date>2021-12-14</date>
    <releaseinfo>WIP</releaseinfo>
    <abstract>
      <para></para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>Office</keyword>
      <keyword>Project Management</keyword>
    </keywordset>
  </bookinfo>

  &portfolio-introduction-chapter;
  &content-editor-chapter;
  &scheduling-view-chapter;
  &summary-view-chapter;
  &progress-view-chapter;
  &performance-view-chapter;
  &resourceusage-view-chapter;
  &ganttsummary-view-chapter;
  &portfolio-configuration-dialog;
  
  <!--userbase-content-->
  <chapter id="credits">
    <title>Credits and License</title>
    <para>
    </para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
    &underFDL;
  </chapter>
  &documentation.index;
</book>
