<chapter id="configure-plan-dialog"><title>Configuring Plan</title>
  <sect1 id="configure-project-defaults"><title>Project Defaults</title>
    &WIP;
  </sect1>
  <sect1 id="configure-work-and-vacation"><title>Work and Vacation</title>
    &WIP;
  </sect1>
  <sect1 id="configure-task-defaults"><title>Task Defaults</title>
    &WIP;
  </sect1>
  <sect1 id="configure-task-colors"><title>Task Colors</title>
    &WIP;
  </sect1>
  <sect1 id="configure-task-modules"><title>Task Modules</title>
    &WIP;
  </sect1>
  <sect1 id="configure-work-package"><title>Work Package</title>
    &WIP;
  </sect1>
  <sect1 id="configure-project-templates"><title>Project Templates</title>
    &WIP;
  </sect1>
  <sect1 id="configure-document"><title>Document</title>
    &WIP;
  </sect1>
</chapter>
