# calligraplan

./: .flatpak-manifest.json  .gitlab-ci.yml  .kde-ci.yaml  .kde-ci.yml  CHANGELOG  CMakeLists.txt  TODO  kundo2_aware_xgettext.sh  snapcraft.yaml
data/: CMakeLists.txt  ReportTemplateAssistant.odt
devtools/release/: plan_create_tarball.rb
devtools/rng2cpp/: CMakeLists.txt  rng2cpp.cpp
doc/: .kateconfig  CMakeLists.txt  commonuserinterface.docbook  contexthelp.docbook  costbreakdownstructureeditor.docbook  creatingodtreporttemplates.docbook  creatingproject.docbook  definitions.docbook  guidelines.docbook  index.docbook  introduction.docbook  mainworkspace.docbook  managingresources.docbook  milestoneganttview.docbook  planintroduction.docbook  projectperformanceview.docbook  reports.docbook  reportsgeneratorview.docbook  resourceassignmentganttview.docbook  resourceassignmentview.docbook  resourceeditor.docbook  scheduleseditor.docbook  startupview.docbook  taskdependencyeditorgraphical.docbook  taskdependencyeditorlist.docbook  taskeditor.docbook  taskexecutionview.docbook  taskganttview.docbook  taskperformanceview.docbook  taskstatusview.docbook  usingtheviews.docbook  viewsandeditors.docbook  workandvacationeditor.docbook
doc/plan/: costbreakdownstructureeditor.docbook  costbreakdownview.docbook  creatingodtreporttemplates.docbook  creatingproject.docbook  guidelines.docbook  index.docbook  introduction.docbook  managingresources.docbook  planconfiguration.docbook  planintroduction.docbook  reportsgeneratorview.docbook  resourceassignmentganttview.docbook  resourceassignmentview.docbook  resourceeditor.docbook  startupview.docbook  taskdependencyeditorlist.docbook  taskexecutionview.docbook  taskperformanceview.docbook  taskstatusview.docbook  viewsandeditors.docbook  workandvacationeditor.docbook
doc/portfolio/: contenteditor.docbook  contexthelp.docbook  ganttsummaryview.docbook  index.docbook  introduction.docbook  performanceview.docbook  portfolioconfiguration.docbook  portfoliointroduction.docbook  progressview.docbook  resourceusageview.docbook  schedulingview.docbook  summaryview.docbook
po/ar/: calligraplan.po  calligraplan_scheduler_rcps.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanportfolio.po  calligraplanwork.po  krossmoduleplan.po
po/ast/: calligraplan.po  calligraplan_scheduler_rcps.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanwork.po  krossmoduleplan.po
po/be/: calligraplan.po  calligraplanlibs.po
po/bg/: calligraplan.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanportfolio.po  calligraplanwork.po  krossmoduleplan.po
po/br/: calligraplan.po
po/bs/: calligraplan.po  calligraplan_scheduler_rcps.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanwork.po  krossmoduleplan.po
po/ca/: calligraplan.po  calligraplan_scheduler_rcps.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanportfolio.po  calligraplanwork.po  krossmoduleplan.po
po/ca@valencia/: calligraplan.po  calligraplan_scheduler_rcps.po  calligraplan_scheduler_tj.po  calligraplanlibs.po  calligraplanportfolio.po  calligraplanwork.po  krossmoduleplan.po
po/cs/: calligraplan.po  (+6 more)
schema/: plan-0.6.5.dtd  plan-0.6.6.dtd  plan-0.7.0.dtd  plan-0.7.0.xsd
src/: CMakeLists.txt  ConfigDocumentationPanel.cpp  ConfigDocumentationPanel.ui  ConfigProjectPanel.cpp  ConfigTaskModulesPanel.h  ConfigTaskModulesPanel.ui  ConfigWorkVacationPanel.cpp  KPlatoXmlLoader.cpp  KPlatoXmlLoader.h  KPtViewAdaptor.cpp  KPtViewAdaptor.h  KoIcon.h  Messages.sh  PlanMacros.h  calligraplan.rc  calligraplan_readonly.rc  calligraplansettings.kcfg  config.h.cmake  kptaboutdata.h  kptbuiltinschedulerplugin.cpp  kptbuiltinschedulerplugin.h  kptcolorsconfigpanel.cpp  kptconfig.cpp  kptconfig.h  kptconfigbehaviorpanelbase.ui  kptconfigskeleton.cpp  kptconfigskeleton.h  kptcontext.cpp  kptcontext.h  kptfactory.cpp  kptfactory.h  kptfactoryinit.cpp  kptfactoryinit.h  kptinsertfiledlg.cpp  kptinsertfiledlg.h  kptloadsharedprojectsdialog.cpp  kptloadsharedprojectsdialog.h  kptmaindocument.cpp  kptmaindocument.h  kptmycombobox_p.h  (+25 more)
src/convert/: .gitignore  CMakeLists.txt  README  build.xml
src/convert/src/plan/: Convert.java  PlanWriter.java  TestConvert.java
src/convert/test/data/: mspdirelations.xml
src/convert/testdata/: ganttproject.gan  projectlibre.pod
tests/: CMakeLists.txt
(+1882 files in other folders)
