<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="Calendar Editor" version="2" translationDomain="calligraplanlibs">
    <MenuBar>
        <Menu name="edit">
            <Action name="add_calendar"/>
            <Action name="add_subcalendar"/>
            <Action name="delete_selection"/>
        </Menu>
        <Menu name="view">
            <Separator/>
            <Action name="expand_all"/>
            <Action name="collapse_all"/>
            <Separator/>
            <Action name="print"/>
            <Action name="print_preview"/>
            <Action name="print_pdf"/>
            <Action name="print_options"/>
            <Separator/>
            <Action name="configure_view"/>
        </Menu>
    </MenuBar>

    <ToolBar name="calendareditorToolBar" fullWidth="false" noMerge="1"><Text>Tools</Text>
        <Action name="add_calendar"/>
        <Action name="add_subcalendar"/>
        <Action name="delete_selection"/>
    </ToolBar>
</gui>
