<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="Work Package" version="3" translationDomain="calligraplanlibs">
    <MenuBar>
        <Menu name="view">
            <Action name="split_view"/>
            <Separator/>
            <Action name="expand_all"/>
            <Action name="collapse_all"/>
            <Separator/>
            <Action name="print"/>
            <Action name="print_preview"/>
            <Action name="print_pdf"/>
            <Action name="print_options"/>
            <Separator/>
            <Action name="configure_view"/>
        </Menu>
    </MenuBar>
    <ToolBar name="viewToolBar" fullWidth="false" noMerge="1"><Text>Tools</Text>
        <Action name="send_workpackage"/>
        <Action name="open_workpackages"/>
    </ToolBar>
    <Menu name="workpackage_popup">
        <Action name="task_progress"/>
        <Action name="task_description"/>
        <Action name="task_documents"/>
    </Menu>
</gui>
