<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY portfolio-introduction-chapter SYSTEM "portfoliointroduction.docbook">
<!ENTITY introduction-section SYSTEM "introduction.docbook">
<!ENTITY context-help-section SYSTEM "contexthelp.docbook">
<!ENTITY content-editor-chapter SYSTEM "contenteditor.docbook">
<!ENTITY scheduling-view-chapter SYSTEM "schedulingview.docbook">
<!ENTITY summary-view-chapter SYSTEM "summaryview.docbook">
<!ENTITY performance-view-chapter SYSTEM "performanceview.docbook">
<!ENTITY progress-view-chapter SYSTEM "progressview.docbook">
<!ENTITY resourceusage-view-chapter SYSTEM "resourceusageview.docbook">
<!ENTITY ganttsummary-view-chapter SYSTEM "ganttsummaryview.docbook">
<!ENTITY portfolio-configuration-dialog SYSTEM "portfolioconfiguration.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->

<!ENTITY WORK-IN-PROGRESS "<para
>WIP: Work In Progress. Do not translate!</para
>">

]>
<book lang="&language;">
  <bookinfo>
    <title
>El manual del Plan Portfolio</title>
    <authorgroup>
      <author>
        <personname
><firstname
>Dag</firstname
><surname
>Andersen</surname
> </personname>
      </author>
      &traductor.JosepMa.Ferrer; 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>14 de desembre de 2021</date>
    <releaseinfo
>WIP</releaseinfo>
    <abstract>
      <para
></para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>Oficina</keyword>
      <keyword
>Gestió de projectes</keyword>
    </keywordset>
  </bookinfo>

  &portfolio-introduction-chapter;
  &content-editor-chapter;
  &scheduling-view-chapter;
  &summary-view-chapter;
  &progress-view-chapter;
  &performance-view-chapter;
  &resourceusage-view-chapter;
  &ganttsummary-view-chapter;
  &portfolio-configuration-dialog;
  
  <!--userbase-content-->
  <chapter id="credits">
    <title
>Crèdits i llicència</title>
     
    <para
>Traductor de la documentació: &credits.JosepMa.Ferrer;</para
> &underFDL; </chapter>
  &documentation.index;
</book>
