<chapter id="summary"
><title
>Resum</title
>&WORK-IN-PROGRESS; <para
>Aquesta vista fa un resum de les dades de compliment dels projectes de la cartera. </para
><para>
  <informaltable
><tgroup cols="2">
      <thead
><row>
          <entry
><guilabel
>Nom</guilabel
></entry>
          <entry
><guilabel
>Descripció</guilabel
></entry>
        </row
></thead>
      <tbody>
      <row
><entry
>Nom</entry
><entry
>Nom del projecte</entry
></row>
      <row
><entry
>Planificació</entry
><entry
>Nom de la planificació</entry
></row>
      <row
><entry
>Cost SPI</entry
><entry
>Índex de compliment de la planificació (en funció del cost)</entry
></row>
      <row
><entry
>Cost CPI</entry
><entry
>Índex de compliment de la planificació (en funció del cost)</entry
></row>
      <row
><entry
>Esforç SPI</entry
><entry
>Índex de compliment de la planificació (en funció de l'esforç)</entry
></row>
      <row
><entry
>Esforç CPI</entry
><entry
>Índex de compliment de la planificació (en funció de l'esforç)</entry
></row>
      </tbody>
    </tgroup>
  </informaltable>
  </para
><para
>L'SPI indica si el progrés està segons la planificació (1), darrere la planificació (menys d'1) o abans de la planificació (més gran que 1). El CPI indica quant ha costat obtenir el progrés real. Un valor d'1 significa com estava previst, menys d'1 significa que ha costat més del que hauria d'haver fet i un valor superior a 1 significa que el progrés s'ha aconseguit amb menys ús dels recursos del que estava previst. </para>
</chapter>
