<sect2 id="description"
><title
>Descripció</title>
  <para
>Podeu crear recursos per a un projecte utilitzant l'<link linkend="resource-editor"
>Editor de recursos</link
> i l'<link linkend="work-and-vacation-editor"
>Editor del treball i vacances</link
>. </para>
  <para
>No obstant això, si utilitzeu els mateixos recursos en molts projectes (el qual sol ser el cas), és més pràctic mantenir els recursos en un fitxer separat. La millor manera de fer això és crear primer el fitxer de recursos i després configurar el &plan; per a carregar sempre aquest fitxer en crear un projecte nou. </para>
</sect2>
<sect2 id="shared-resources"
><title
>Shared Resources</title>
  <para
>Shared Resources are resources that can be shared between project and thus facilitates resource levelling across projects.
  </para>
  <para
>If you are managing projects that use totally different resource pools you can create multiple resource files, but one project can only refer to one resource file.
  </para>
  <para
>You can select the resource file to use when creating a new project.
  The resources can be automatically loaded on opening your project or you can update manually by selecting
  <menuchoice
><guimenu
>Tools</guimenu
><guimenuitem
>Update Shared Resources</guimenuitem
></menuchoice
>.
  </para>
  <para
>Note that the project can still be opened even if the resource file is not available.
  </para>
  <para
>If anything has been deleted in the shared resource file, you will be presented with a dialog where you can select how to treat the deleted items.
  </para>
  <para>
  You can select if an item shall be:
  <itemizedlist>
  <listitem
><para
><emphasis
>Removed:</emphasis
> Removes the item from your project.
  This is the action you would normally select as it keeps your project in sync with the resource file.
  However if the item is used in your project, you may want to convert to a local item.</para>
  </listitem>
  <listitem
><para
><emphasis
>Converted:</emphasis
> Converts the item to local item.</para>
  </listitem>
  <listitem
><para
><emphasis
>Kept:</emphasis
> Keeps the item as a shared item in your project.
  Next time the resource file is loaded, you will be asked again how to treat the item.</para>
  </listitem>
  </itemizedlist>
  </para>
</sect2>
