<sect2
><title/>
<sect3 id="description30"
><title
>Descripció</title>
  <para
>La vista de Gantt de les fites s'utilitza per a mostrar les fites en una línia de temps. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_milestoneganttview.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Vista de Gantt</phrase>
        </textobject>
        <caption>
          <para
>Vista de Gantt</para>
        </caption>
      </mediaobject>
    </screenshot>
  </para>
</sect3>
<sect3 id="editing-data31"
><title
>Editar les dades</title>
  <para
>La descripció i el progrés de la fita es poden editar utilitzant el menú contextual. </para>
  <para
>De manera predeterminada es mostren les columnes següents: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry
><guilabel
>Columna</guilabel
></entry>
            <entry
><guilabel
>Descripció</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Codi WBS</para>
            </entry>
            <entry>
              <para
>El codi d'estructura de descomposició dels treballs</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Nom</para>
            </entry>
            <entry>
              <para
>El nom de la fita.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Temps de començament</para>
            </entry>
            <entry>
              <para
>El temps de començament planificat.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="configuration32"
><title
>Configurar</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Utilitzant el menú contextual, la vista es podrà configurar utilitzant el diàleg de configuració.</para>
              <para
>El diàleg de configuració permet personalitzar la quantitat d'informació que mostra la vista per a satisfer les vostres necessitats.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_milestoneganttview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
>Diàleg de configuració</phrase>
                    </textobject>
                    <caption>
                      <para
>Diàleg de configuració</para>
                    </caption>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
