<sect2
><title/>
<para
>Новий проєкт можна створити за допомогою натискання кнопки <emphasis
>Створити проєкт</emphasis
> або вибору пункту <emphasis
>шаблона проєкту</emphasis
> на <link linkend="startup-view"
>панелі запуску</link
>. </para>
<para
>Програма створить проєкт із типовими значеннями, які визначено у <ulink url="http://userbase.kde.org/Special:myLanguage/Plan/Manual/Configure Plan Dialog"
>параметрах роботи програми</ulink
>, або на основі значень, які визначено у шаблоні. Буде відкрито діалогове вікно параметрів проєкту. За його допомогою ви зможете визначити специфічні для проєкту властивості, зокрема <emphasis
>назву проєкту</emphasis
>, <emphasis
>керівника</emphasis
> та <emphasis
>дати початку та завершення</emphasis
>. </para>
<para
>Якщо ви створюєте ваш перший проєкт, вам варто створити записи виконавців (ресурсів) у окремому файлі. Коли ви посилатиметеся на цей файл у ваших проєктах, вам не потрібно буде повторно визначати ваші ресурси. Крім того, ви зможете координувати використання ресурсів між проєктами. </para>
<para
>Див. <link linkend="managing-resources"
>керування виконавцями (ресурсами)</link
>. </para>
<para
>Якщо ви хочете координувати використання виконавців у різних проєктах, файли ваших проєктів мають зберігатися у одному каталозі. </para>
<para
>Зручною може бути структура, подібна до такої: </para>
<para
><screen
>Plan
     &nbsp;!-- Ресурси
     &nbsp;!      !-- СпільніРесурси.plan
     &nbsp;!-- МодуліЗавдань
     &nbsp;!      !-- Модулі завдань (якщо такі є)
     &nbsp;!-- Шаблони
     &nbsp;!      !-- Шаблони проєктів (якщо такі є)
     &nbsp;!-- Проєкти
     &nbsp;!      !-- &lt;проєкт 1&gt;.plan
     &nbsp;!      !-- &lt;проєкт 2&gt;.plan
     &nbsp;!      !-- тощо
  </screen>
</para>
</sect2>
