[Desktop Entry]
Type=Service
Name=CalligraPlanPortfolioPart
Name[ca]=Part de portafolis del Calligra Plan
Name[ca@valencia]=Part de portafolis del Calligra Plan
Name[de]=CalligraPlanPortfolioPart
Name[en_GB]=CalligraPlanPortfolioPart
Name[es]=CalligraPlanPortfolioPart
Name[eu]=CalligraPlanPortfolioPart
Name[fr]=CalligraPlanPortfolioPart
Name[id]=CalligraPlanPortfolioPart
Name[it]=CalligraPlanPortfolioPart
Name[nl]=CalligraPlanPortfolioPart
Name[pl]=CalligraPlanPortfolioPart
Name[pt]=CalligraPlanPortfolioPart
Name[pt_BR]=CalligraPlanPortfolioPart
Name[sl]=CalligraPlanPortfolioPart
Name[sv]=Calligra Plan-portföljprogramdel
Name[uk]=Модуль портфоліо Calligra Plan
Name[x-test]=xxCalligraPlanPortfolioPartxx
Name[zh_CN]=CalligraPlanPortfolioPart
Icon=calligraplanportfolio
MimeType=application/x-vnd.kde.plan.portfolio;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-Library=calligraplanportfoliopart
X-KDE-NativeMimeType=application/x-vnd.kde.plan.portfolio
X-PLAN-Documentation=plan:calligraplan;portfolio:calligraplanportfolio;work:calligraplanwork;
