<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="Resource Usage View" version="1" translationDomain="calligraplangroup">
    <MenuBar>
        <Menu name="view"><text>&amp;View</text>
            <Action name="print"/>
            <Action name="print_preview"/>
            <Action name="print_pdf"/>
            <Action name="print_options"/>
            <Separator/>
            <Action name="configure_view"/>
        </Menu>
    </MenuBar>
    <ToolBar name="resourceusageviewToolBar"  fullWidth="false"><text>Tools</text>
        <Action name="diagramtypes"/>
<!--            <Action name="charttype_normal"/>
            <Action name="charttype_stacked"/>
        </Menu>-->
    </ToolBar>
</gui>
