<sect2 id="description"
><title
>Opis</title>
  <para
>Vire za projekt lahko ustvarite z <link linkend="resource-editor"
>urejevalnikom virov</link
> in <link linkend="work-and-vacation-editor"
>urejevalnikom dela in počitnic</link
>. </para>
  <para
>Vendar, če boste uporabljali iste vire v številnih projektih (in pogosto je tako) je bolj priročno vzdrževati vire v ločenih mapah. Najboljši način za to je, da najprej ustvarite svojo datoteko virov in nato nastavite načrt, da se ta datoteka vedno naloži pri ustvarjanju novega projekta. </para>
  <para
>Če upravljate projekte, ki uporabljajo popolnoma različna področja virov, lahko ustvarite več datotek virov, vendar se en projekt lahko nanaša samo na eno datoteko virov. </para>
  <para
>Izberete lahko datoteko virov, ki jo želite uporabiti pri ustvarjanju novega projekta. </para>
</sect2>
