<sect2
><title/>
<sect3 id="description15"
><title
>Opis</title>
  <para
>Urejevalnik odvisnosti nalog se uporablja za ustvarjanje, urejanje in brisanje odvisnosti nalog. Za udobje lahko naloge tudi vstavljate, brišete ali urejate.</para
><para
>Naloge so razvrščene v skladu s strukturo razdelitve dela (WBS). </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_dependencyeditor.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para
>Spodaj so prikazani simboli za povzetke nalog, naloge in mejnike: </para>
  <para
>Ker sta <emphasis
>Naloga</emphasis
> in <emphasis
>Mejnik</emphasis
> podpostavki <emphasis
>Povzetka naloge</emphasis
>, sta zamaknjena. Upoštevajte tudi, da je koda WBS prikazana skupaj z imenom. </para>
  <para
>Na naslednji sliki je bila vstavljena odvisnost <emphasis
>Konec-Začetek</emphasis
>, da je <emphasis
>Mejnik</emphasis
> odvisen od <emphasis
>Naloge</emphasis
>. </para>
  <para
>Kot je prikazano spodaj, je element sestavljen iz treh različnih izbirnih področij: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Področje predmeta</para>
            </entry>
            <entry>
              <para
>Izberite element za urejanje</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Začetno območje</para>
            </entry>
            <entry>
              <para
>Uporablja se za ustvarjanje odvisnosti <emphasis
>Konec-Začetek</emphasis
> in <emphasis
>Začetek-Začetek</emphasis
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Končno območje</para>
            </entry>
            <entry>
              <para
>Uporablja se za ustvarjanje odvisnosti <emphasis
>Konec-začetek</emphasis
> in <emphasis
>Konec-Konec</emphasis
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="editing-dependencies"
><title
>Urejanje odvisnosti</title>
  <para
>Odvisnosti so ustvarjene tako, da najprej izberete začetno ali končno območje predhodne naloge, nato pa izberete začetno ali končno območje naslednje naloge. </para>
  <para
>To lahko storite z miško ali tipkovnico. </para>
  <para
>Lahko pa spustite povezovalno območje predhodnika na naslednikovo priključno območje. </para>
  <para
>Če želite urediti ali izbrisati obstoječo odvisnost, lahko odprete odvisnost tako, da jo izberete, ali odprete njen kontekstni meni. </para>
  <para
>Prav tako lahko odprete kontekstni meni na območju povezave, ki vam bo omogočil urejanje vseh odvisnosti, povezanih s tem območjem. </para>
</sect3>
<sect3 id="toolbar16"
><title
>Orodna vrstica</title>
  <para
>Orodna vrstica ponuja sredstva za ustvarjanje in brisanje nalog: </para>
  <para>
    <informaltable>
      <tgroup cols="3">
        <thead>
          <row>
            <entry
><guilabel
>Gumb</guilabel
></entry>
            <entry
><guilabel
>Bližnjica</guilabel
></entry>
            <entry
><guilabel
>Opis</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Dodaj nalogo</para>
            </entry>
            <entry>
              <para
><keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
></para>
            </entry>
            <entry>
              <para
>Spustno polje za ustvarjanje naloge ali mejnika. Nov element je postavljen za trenutno izbranim elementom na isti ravni kot izbrani element. Če ni izbran noben element, se nov element doda na najvišjo raven.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
><keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Dodaj podnalogo</para>
            </entry>
            <entry>
              <para
><keycombo
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para>
            </entry>
            <entry>
              <para
>Spustno polje za ustvarjanje pod-naloge ali mejnika. Nov element je pripet trenutno izbranemu elementu kot podrejeni element.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
><keycombo
>&Ctrl;&Shift;&Alt;<keycap
>I</keycap
></keycombo
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Izbriši nalogo</para>
            </entry>
            <entry>
              <para
><keycap
>Izbriši</keycap
></para>
            </entry>
            <entry>
              <para
>Izbriše izbrane naloge.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
