<sect2
><title/>
<para
>Een nieuw project kan aangemaakt worden door op de knop <emphasis
>Nieuw project</emphasis
> te drukken of een <emphasis
>projectsjabloon</emphasis
> in <link linkend="startup-view"
>Opstartbeeld</link
> te selecteren. </para>
<para
>Dit zal een nieuw project met standaard waarden definiëren in <ulink url="http://userbase.kde.org/Special:myLanguage/Plan/Manual/Configure Plan Dialog"
>Instellingen</ulink
> of uit waarden gedefinieerd in het sjabloon. De dialoog Projectinstellingen zal openen om u in staat te stellen de projectspecifieke eigenschappen zoals <emphasis
>projectnaam</emphasis
>, <emphasis
>beheerder</emphasis
> en <emphasis
>doelstellingstijden</emphasis
> te definiëren. </para>
<para
>Wanneer u uw eerste project aanmaakt, overweeg dan hulpbronnen in een apart bestand aan te maken. Wanneer u naar dit bestand in uw project(en) verwijst, hoeft u niet uw hulpbronnen opnieuw te definiëren en u kunt gebruik van hulpbronnen coördineren tussen projecten. </para>
<para
>Zie <link linkend="managing-resources"
>Hulpbronnen beheren</link
>. </para>
<para
>Als u gebruik van hulpbronnen wilt coördineren tussen projecten, dan moeten uw projectbestanden opgeslagen worden in dezelfde map. </para>
<para
>Een nuttige structuur zou iets als dit kunnen zijn: </para>
<para
><screen
>Plan
    &nbsp;!-- Resources
    &nbsp;!      !-- SharedResources.plan
    &nbsp;!-- Taskmodules
    &nbsp;!      !-- Task modules (indien enige)
    &nbsp;!-- Templates
    &nbsp;!      !-- Project templates (ndien enige)
    &nbsp;!-- Projects
    &nbsp;!      !-- &lt;project 1&gt;.plan
    &nbsp;!      !-- &lt;project 2&gt;.plan
    &nbsp;!      !-- etc
  </screen>
</para>
</sect2>
