<sect2 id="description21"
><title
>Beschrijving</title>
  <para
>De projectprestatieweergave is een projectbeheergrafiek waaruit de actuele situatie van het project volgens de Verdiende-waarde-methode begrepen kan worden </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_project_perf_chart.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para
>waar: </para>
  <itemizedlist>
    <listitem
><para
>BCWS betekent geraamde kosten van gepland werk,</para
></listitem>
    <listitem
><para
>BCWP betekent Geraamde kosten van uitgevoerd werk,</para
></listitem>
    <listitem
><para
>ACWP betekent Werkelijke kosten van uitgevoerd werk.</para
></listitem>
  </itemizedlist>
  <para
>Dit alles wordt beschouwd als inspanning in uren en kcosten. </para>
  <para
>PI zijn de prestatie-indexen, waar: </para>
  <itemizedlist>
    <listitem
><para
>CPI is de Prestatie-index van kosten,</para
></listitem>
    <listitem
><para
>SPI is de Planningprestatie-index.</para
></listitem>
  </itemizedlist>
</sect2>
