[Desktop Entry]
X-KDE-ServiceTypes=Plan/SchedulerPlugin
Type=Service
X-KDE-Library=plantjscheduler

Name=TJ Scheduler
Name[ca]=Planificador TJ
Name[ca@valencia]=Planificador TJ
Name[de]=TJ-Planer
Name[fr]=Programe TJ
Name[gl]=Planificador de TJ
Name[nl]=TJ-planner
Name[pt]=Escalonamento TJ
Name[sk]=TJ plánovač
Name[sv]=TJ-schemaläggning
Name[uk]=Засіб планування TJ
Name[x-test]=xxTJ Schedulerxx
Comment=The TaskJuggler scheduler
Comment[ca]=El planificador TaskJuggler
Comment[ca@valencia]=El planificador TaskJuggler
Comment[de]=Das Planungsprogramm TaskJuggler
Comment[fr]=Calendrier de TaskJuggler
Comment[gl]=Planificador de TaskJuggler.
Comment[nl]=De planner van TaskJuggler
Comment[pt]=O escalonamento do TaskJuggler
Comment[sk]=Plánovač TaskJuggler
Comment[sv]=Taskjuggler schemaläggning
Comment[uk]=Засіб планування TaskJuggler
Comment[x-test]=xxThe TaskJuggler schedulerxx
