<sect2
><title/>&WORK-IN-PROGRESS; <para
>De &portfolio; laat u meerdere projecten beheren vanuit een enkele toepassing. </para>
<para
>Twee voorbeelden van gebruik: <itemizedlist>
  <listitem>
    <para
>Meerdere projecten beheren geeft een overzicht over waar de aandacht op te richten.</para>
  </listitem>
  <listitem>
    <para
>Projecten inspecteren en plannen over de gehele organisatie. Assisteren met behandeling van vertragingen, wijziging van prioriteiten of nieuwe projecten invoegen.</para>
  </listitem>
</itemizedlist>
</para>

<para
>Mogelijkheden: <itemizedlist>
  <listitem>
    <para
>Plannen of opnieuw plannen van meerdere projecten.</para>
  </listitem>
  <listitem>
    <para
>Hulpbronnen verdelen over projecten.</para>
  </listitem>
  <listitem>
    <para
>Inspecteren van gepland gebruik van hulpbronnen over projecten.</para>
  </listitem>
  <listitem>
    <para
>Voortgangsinformatie inspecteren en bijwerken in tabelvorm evenals in grafieken.</para>
  </listitem>
  <listitem>
    <para
>Gantt-grafieken van projecten inspecteren.</para>
  </listitem>
</itemizedlist>
</para>
</sect2>
