<chapter id="configure-plan-dialog"
><title
>Plan configureren</title>
  <sect1 id="configure-project-defaults"
><title
>Standaard project instellingen</title
>&WIP; </sect1>
  <sect1 id="configure-work-and-vacation"
><title
>Werk en vakantie</title
>&WIP; </sect1>
  <sect1 id="configure-task-defaults"
><title
>Standaardwaarden van taak</title
>&WIP; </sect1>
  <sect1 id="configure-task-colors"
><title
>Taakkleuren</title
>&WIP; </sect1>
  <sect1 id="configure-task-modules"
><title
>Taakmodulen</title
>&WIP; </sect1>
  <sect1 id="configure-work-package"
><title
>Werkpakket</title
>&WIP; </sect1>
  <sect1 id="configure-project-templates"
><title
>Projectsjablonen</title
>&WIP; </sect1>
  <sect1 id="configure-document"
><title
>Document</title
>&WIP; </sect1>
</chapter>
