<sect2
><title/>
<sect3 id="description25"
><title
>Beschrijving</title>
  <para
>Het beeld van taakuitvoering wordt gebruikt om informatie over taakprestaties te inspecteren. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_taskexecutionview.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
</sect3>
<sect3 id="data"
><title
>Gegevens</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Voortgangsinformatie kan in-line bewerkt worden zoals <link linkend="using-the-views"
>hier</link
> beschreven of door de taakvoortgangsdialoog te gebruiken.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_taskprogressdialog.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
  <para
>De volgende kolommen worden standaard getoond: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry
><guilabel
>Kolom</guilabel
></entry>
            <entry
><guilabel
>Beschrijving</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Naam</para>
            </entry>
            <entry>
              <para
>De naam van de taak.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Status</para>
            </entry>
            <entry>
              <para
>Taakstatus</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>% voltooid</para>
            </entry>
            <entry>
              <para
>Taakvoltooiing</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Verantwoordelijk</para>
            </entry>
            <entry>
              <para
>De verantwoordelijke persoon voor deze taak.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Toekenning</para>
            </entry>
            <entry>
              <para
>De aan deze taak toegekende hulpbronnen.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>SPI</para>
            </entry>
            <entry>
              <para
>Geplande prestatie-index. (BCWP/BCWS)</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>BCWS</para>
            </entry>
            <entry>
              <para
>Geraamde kosten van gepland werk.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>BCWP</para>
            </entry>
            <entry>
              <para
>Geraamde kosten van uitgevoerd werk.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>ACWP</para>
            </entry>
            <entry>
              <para
>Werkelijke kosten van uitgevoerd werk.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Beschrijving</para>
            </entry>
            <entry>
              <para
>Taakbeschrijving</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="configuration26"
><title
>Configuratie</title>
  <para
>Met het contextmenu kan de weergave geconfigureerd worden om het project te tonen / verbergen, de boomstructuur in of uit te vouwen of het kan geconfigureerd worden met de configuratiedialoog. </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>De configuratiedialoog biedt u het aanpassen van de hoeveelheid informatie die de weergave toont om in uw behoefte te voorzien.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_taskexecutionview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
