[Desktop Entry]
Name=Basic project
Name[ar]=مشروع أساسي
Name[ca]=Projecte bàsic
Name[ca@valencia]=Projecte bàsic
Name[cs]=Základní projekt
Name[de]=Einfaches Projekt
Name[en_GB]=Basic project
Name[eo]=Baza projekto
Name[es]=Proyecto básico
Name[et]=Baasprojekt
Name[eu]=Oinarrizko proiektua
Name[fi]=Perusprojekti
Name[fr]=Projet de base
Name[gl]=Proxecto básico
Name[he]=מיזם בסיסי
Name[ia]=Projecto basic
Name[id]=Projek dasar
Name[it]=Progetto di base
Name[ka]=ჩვეულებრივი პროექტი
Name[nl]=Basisproject
Name[pl]=Podstawowy projekt
Name[pt]=Projecto básico
Name[pt_BR]=Projeto básico
Name[ru]=Обычный проект
Name[sk]=Základný projekt
Name[sl]=Osnovni projekt
Name[sv]=Grundprojekt
Name[tr]=Yalın proje
Name[uk]=Базовий проєкт
Name[zh_CN]=基本项目
Name[zh_TW]=基礎專案
Type=Link
Icon=template_timechart
URL=.source/Basicproject.plant
X-KDE-Hidden=false
