<sect1 id="creating-odt-report-templates"><title>Creating ODT Report Templates</title>
  <sect2 id="description1"><title>Description</title>
    <para>Open Document Text report templates are regular ODT files that can be designed using any ODT word processor like <emphasis>Calligra Words</emphasis> or <emphasis>LibreOffice Writer</emphasis>. The technique used is to use <emphasis>user field</emphasis> variables to hold references to the information that shall be fetched from the project. The variables are called <emphasis>User Fields</emphasis> in <emphasis>Writer</emphasis> and can be found under <menuchoice><guimenu>Insert</guimenu><guisubmenu>Field</guisubmenu><guimenuitem>More Fields</guimenuitem><guimenuitem>Variables</guimenuitem><guimenuitem>User Fields</guimenuitem></menuchoice>. In <emphasis>Words</emphasis> they are called <emphasis>Custom Variables</emphasis> and can be found under <menuchoice><guimenu>Text Editing docker</guimenu><guisubmenu>Variable</guisubmenu><guimenuitem>Custom</guimenuitem></menuchoice>.
    </para>
    <para>The easiest way to create a new report template is to modify an existing one as all user fields are defined.
    </para>
  </sect2>
  <sect2 id="user-field-variables"><title>User Field Variables</title>
    <sect3 id="variables"><title>Variables</title>
      <para>The variables are used to enable the generator to extract data from the project.
      </para>
      <para>A variable can be a reference to a single data field, a reference to table data or a reference to chart data.
      </para>
      <sect4 id="single-data-field"><title>Single Data Field</title>
        <para>A single data field variable has the following format:
        </para>
        <para><replaceable>data group name</replaceable>.<replaceable>property</replaceable> = <replaceable>property identifier</replaceable>
        </para>
        <para>where:
        </para>
        <itemizedlist>
          <listitem><para><replaceable>data group name</replaceable> can be tr, project or schedule (see below).</para></listitem>
          <listitem><para><replaceable>property</replaceable> makes the user field name unique.</para></listitem>
          <listitem><para><replaceable>property identity</replaceable> identifies the property in the data group.</para></listitem>
        </itemizedlist>
      </sect4>
      <sect4 id="table-data"><title>Table Data</title>
        <para>A table in a report template consists of a variable to specify the data table to use.
        </para>
        <para>The variable name must start with <replaceable>table</replaceable> (&eg; tableTasks) and the variable value must be the name of the data table (&eg; tasks).
        </para>
        <para>Immediately after the variable, a table must be inserted and columns filled with user field variables that specify which properties to fetch from the table specified above. These variables must have names that start with the name of the table variable above.
        </para>
        <para>These variables have the following format:
        </para>
        <para>tableTasks.<replaceable>property</replaceable> = <replaceable>property identifier</replaceable>
        </para>
        <para>where:
        </para>
        <itemizedlist>
          <listitem><para><guilabel>property</guilabel> makes the user field name unique.</para></listitem>
          <listitem><para><guilabel>property identifier</guilabel> identifies the property in the data group.</para></listitem>
        </itemizedlist>
      </sect4>
      <sect4 id="chart-data"><title>Chart Data</title>
        <para>A chart in a report template consists of a variable to specify the data to use in the chart.
        </para>
        <para>The variable name must start with <replaceable>chart</replaceable> (&eg; chartBudgetCost) and the variable value specifies the data group and values to populate the chart.
        </para>
        <para>The variable has the following format (note the semicolons):
        </para>
        <para><replaceable>name</replaceable> = <replaceable>data group</replaceable>; values=<replaceable>comma separated list of data properties</replaceable>;
        </para>
        <para>where:
        </para>
        <itemizedlist>
          <listitem><para><replaceable>name</replaceable> must start with <guilabel>chart</guilabel> (&eg; chartBudgetCost)</para></listitem>
          <listitem><para><replaceable>data group</replaceable></para></listitem>
          <listitem><para><guilabel>comma separated list of data properties</guilabel> identifies the properties in the data group.</para></listitem>
        </itemizedlist>
        <para>E.g.:
        </para>
        <para>chartBudget = project; values=bcws cost, bcwp cost, acwp cost;
        </para>
      </sect4>
    </sect3>
    <sect3 id="translated-labels"><title>Translated Labels</title>
      <para>Translated labels enable us to produce general report templates that can be used in different languages.
      </para>
      <para>
        <informaltable>
          <tgroup cols="2">
            <thead>
              <row>
                <entry><guilabel>Variable Name</guilabel></entry>
                <entry><guilabel>Variable Value</guilabel></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>tr.project</para>
                </entry>
                <entry>
                  <para>Project</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.manager</para>
                </entry>
                <entry>
                  <para>Manager</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.schedule</para>
                </entry>
                <entry>
                  <para>Schedule</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.bcws</para>
                </entry>
                <entry>
                  <para>BCWS</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.bcwp</para>
                </entry>
                <entry>
                  <para>BCWP</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.acwp</para>
                </entry>
                <entry>
                  <para>ACWP</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.spi</para>
                </entry>
                <entry>
                  <para>SPI</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>tr.cpi</para>
                </entry>
                <entry>
                  <para>CPI</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </sect3>
    <sect3 id="project-values"><title>Project Values</title>
      <para>Shows values from the main project.
      </para>
      <para>
        <informaltable>
          <tgroup cols="3">
            <thead>
              <row>
                <entry><guilabel>Variable Name</guilabel></entry>
                <entry><guilabel>Variable Value</guilabel></entry>
                <entry><guilabel>Description</guilabel></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>project.name</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>The name of the project</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.manager</para>
                </entry>
                <entry>
                  <para>Manager</para>
                </entry>
                <entry>
                  <para>The name of the project manager</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.bcwscost</para>
                </entry>
                <entry>
                  <para>BCWS Cost</para>
                </entry>
                <entry>
                  <para>Cost based Budgeted Cost of Work Scheduled</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.bcwpcost</para>
                </entry>
                <entry>
                  <para>BCWP Cost</para>
                </entry>
                <entry>
                  <para>Cost based Budgeted Cost of Work Performed</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.acwpcost</para>
                </entry>
                <entry>
                  <para>ACWP Cost</para>
                </entry>
                <entry>
                  <para>Cost based Actual Cost of Work Performed</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.spicost</para>
                </entry>
                <entry>
                  <para>SPI Cost</para>
                </entry>
                <entry>
                  <para>Cost based Schedule Performance Index</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.cpicost</para>
                </entry>
                <entry>
                  <para>CPI Cost</para>
                </entry>
                <entry>
                  <para>Cost based Cost Performance Index</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.bcwseffort</para>
                </entry>
                <entry>
                  <para>BCWS Effort</para>
                </entry>
                <entry>
                  <para>Effort based Budgeted Cost of Work Scheduled</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.bcwpeffort</para>
                </entry>
                <entry>
                  <para>BCWP Effort</para>
                </entry>
                <entry>
                  <para>Effort based Budgeted Cost of Work Performed</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.acwpeffort</para>
                </entry>
                <entry>
                  <para>ACWP Effort</para>
                </entry>
                <entry>
                  <para>Effort based Actual Cost of Work Performed</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.spieffort</para>
                </entry>
                <entry>
                  <para>SPI Effort</para>
                </entry>
                <entry>
                  <para>Effort based Schedule Performance Index</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>project.cpieffort</para>
                </entry>
                <entry>
                  <para>CPI Effort</para>
                </entry>
                <entry>
                  <para>Effort based Cost Performance Index</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </sect3>
    <sect3 id="schedule-values"><title>Schedule Values</title>
      <para>Shows values from the current schedule.
      </para>
      <para>
        <informaltable>
          <tgroup cols="3">
            <thead>
              <row>
                <entry><guilabel>Variable Name</guilabel></entry>
                <entry><guilabel>Variable Value</guilabel></entry>
                <entry><guilabel>Description</guilabel></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>schedule.name</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>The name of the schedule</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.state</para>
                </entry>
                <entry>
                  <para>State</para>
                </entry>
                <entry>
                  <para>Scheduling state</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.direction</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>Scheduling direction</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.overbooking</para>
                </entry>
                <entry>
                  <para>Overbooking</para>
                </entry>
                <entry>
                  <para>Overbooking</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.distribution</para>
                </entry>
                <entry>
                  <para>Distribution</para>
                </entry>
                <entry>
                  <para>Distribution</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.plannedstart</para>
                </entry>
                <entry>
                  <para>Planned Start</para>
                </entry>
                <entry>
                  <para>Planned Start</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.plannedfinish</para>
                </entry>
                <entry>
                  <para>Planned Finish</para>
                </entry>
                <entry>
                  <para>Planned Finish</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.scheduler</para>
                </entry>
                <entry>
                  <para>Scheduler</para>
                </entry>
                <entry>
                  <para>Scheduler</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.granularity</para>
                </entry>
                <entry>
                  <para>Granularity</para>
                </entry>
                <entry>
                  <para>Granularity</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>schedule.mode</para>
                </entry>
                <entry>
                  <para>Mode</para>
                </entry>
                <entry>
                  <para>Scheduling mode (Auto or Manual)</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </sect3>
    <sect3 id="tables"><title>Tables</title>
      <para>Supported table types:
      </para>
      <itemizedlist>
        <listitem><para>tasks</para></listitem>
        <listitem><para>taskstatus</para></listitem>
        <listitem><para>schedules</para></listitem>
        <listitem><para>projects</para></listitem>
      </itemizedlist>
      <para>To create a table, place a variable just before a table in your template file. The variable name identifies the table and must start with <guilabel>table</guilabel>, &eg; <guilabel>tableTaskStatus</guilabel>.
      </para>
      <para>The value of the variable is used to point to the data to be fetched and must be one of the supported tables listed above, &eg; <guilabel>taskstatus</guilabel>.
      </para>
      <para>You then put variables inside the table cells with name and value from the table below.
      </para>
      <para>Note that the schedules table supports the values described in <link linkend="schedule-values">Schedule Values</link> above.
      </para>
      <para>The projects, tasks and taskstatus tables supports the following values:
      </para>
      <para>
        <informaltable>
          <tgroup cols="3">
            <thead>
              <row>
                <entry><guilabel>Variable Name</guilabel></entry>
                <entry><guilabel>Variable Value</guilabel></entry>
                <entry><guilabel>Description</guilabel></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.name</para>
                </entry>
                <entry>
                  <para>Name</para>
                </entry>
                <entry>
                  <para>The name of the task or project</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.wbscode</para>
                </entry>
                <entry>
                  <para>WBS Code</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.type</para>
                </entry>
                <entry>
                  <para>Type</para>
                </entry>
                <entry>
                  <para>Type of task</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.responsible</para>
                </entry>
                <entry>
                  <para>Responsible</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.allocation</para>
                </entry>
                <entry>
                  <para>Allocation</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.estimatetype</para>
                </entry>
                <entry>
                  <para>Estimate Type</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.calendar</para>
                </entry>
                <entry>
                  <para>Calendar</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.estimate</para>
                </entry>
                <entry>
                  <para>Estimate</para>
                </entry>
                <entry>
                  <para>Most likely estimate</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.optimistic</para>
                </entry>
                <entry>
                  <para>Optimistic</para>
                </entry>
                <entry>
                  <para>Optimistic ratio</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.pessimistic</para>
                </entry>
                <entry>
                  <para>Pessimistic</para>
                </entry>
                <entry>
                  <para>Pessimistic ratio</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.risk</para>
                </entry>
                <entry>
                  <para>Risk</para>
                </entry>
                <entry>
                  <para>Estimate uncertainty</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.constraint</para>
                </entry>
                <entry>
                  <para>Constraint</para>
                </entry>
                <entry>
                  <para>Type of time constraint</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.constraintstart</para>
                </entry>
                <entry>
                  <para>Constraint Start</para>
                </entry>
                <entry>
                  <para>Constraint start time</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.constraintend</para>
                </entry>
                <entry>
                  <para>Constraint End</para>
                </entry>
                <entry>
                  <para>Constraint finish time</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.runingaccount</para>
                </entry>
                <entry>
                  <para>Running Account</para>
                </entry>
                <entry>
                  <para>Account for running costs</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.startupaccount</para>
                </entry>
                <entry>
                  <para>Startup Account</para>
                </entry>
                <entry>
                  <para>Account for startup cost</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.startupcost</para>
                </entry>
                <entry>
                  <para>Startup Cost</para>
                </entry>
                <entry>
                  <para>The cost incurred at startup of the task</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.shutdownaccount</para>
                </entry>
                <entry>
                  <para>Shutdown Account</para>
                </entry>
                <entry>
                  <para>Account for shutdown cost</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.shutdowncost</para>
                </entry>
                <entry>
                  <para>Shutdown Cost</para>
                </entry>
                <entry>
                  <para>The cost incurred at shutdown of the task</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.description</para>
                </entry>
                <entry>
                  <para>Description</para>
                </entry>
                <entry>
                  <para>Task description</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.expected</para>
                </entry>
                <entry>
                  <para>Expected</para>
                </entry>
                <entry>
                  <para>Calculated most likely estimate</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.optimistic</para>
                </entry>
                <entry>
                  <para>Optimistic</para>
                </entry>
                <entry>
                  <para>Calculated optimistic estimate</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.pessimistic</para>
                </entry>
                <entry>
                  <para>Pessimistic</para>
                </entry>
                <entry>
                  <para>Calculated pessimistic estimate</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.starttime</para>
                </entry>
                <entry>
                  <para>Start Time</para>
                </entry>
                <entry>
                  <para>Scheduled start time</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.endtime</para>
                </entry>
                <entry>
                  <para>End Time</para>
                </entry>
                <entry>
                  <para>Scheduled finish time</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.duration</para>
                </entry>
                <entry>
                  <para>Duration</para>
                </entry>
                <entry>
                  <para>Scheduled duration</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.earlystart</para>
                </entry>
                <entry>
                  <para>Early Start</para>
                </entry>
                <entry>
                  <para>Earliest possible start</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.earlyfinish</para>
                </entry>
                <entry>
                  <para>Early Finish</para>
                </entry>
                <entry>
                  <para>Earliest possible finish</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.latestart</para>
                </entry>
                <entry>
                  <para>Late Start</para>
                </entry>
                <entry>
                  <para>Latest possible start</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.latefinish</para>
                </entry>
                <entry>
                  <para>Late Finish</para>
                </entry>
                <entry>
                  <para>Latest possible finish</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.positivefloat</para>
                </entry>
                <entry>
                  <para>Positive Float</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.freefloat</para>
                </entry>
                <entry>
                  <para>Free Float</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.negativefloat</para>
                </entry>
                <entry>
                  <para>Negative Float</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.startfloat</para>
                </entry>
                <entry>
                  <para>Start Float</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.finishfloat</para>
                </entry>
                <entry>
                  <para>Finish Float</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.assignaments</para>
                </entry>
                <entry>
                  <para>Assignments</para>
                </entry>
                <entry>
                  <para>Resource assignments</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.varianceest</para>
                </entry>
                <entry>
                  <para>Variance (Est)</para>
                </entry>
                <entry>
                  <para>Calculated estimate variance</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.variancedur</para>
                </entry>
                <entry>
                  <para>Variance (Dur)</para>
                </entry>
                <entry>
                  <para>Calculated duration variance</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.optimisticdur</para>
                </entry>
                <entry>
                  <para>Optimistic (Dur)</para>
                </entry>
                <entry>
                  <para>Calculated optimistic duration</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.pessimisticdur</para>
                </entry>
                <entry>
                  <para>Pessimistic (Dur)</para>
                </entry>
                <entry>
                  <para>Calculated pessimistic duration</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.status</para>
                </entry>
                <entry>
                  <para>Status</para>
                </entry>
                <entry>
                  <para>Task status as shown in Task Status View</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.completion</para>
                </entry>
                <entry>
                  <para>% Completed</para>
                </entry>
                <entry>
                  <para>Task completion</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.plannedeffort</para>
                </entry>
                <entry>
                  <para>Planned Effort</para>
                </entry>
                <entry>
                  <para>Planned effort</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.actualeffort</para>
                </entry>
                <entry>
                  <para>Actual Effort</para>
                </entry>
                <entry>
                  <para>Actual effort</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.remaningeffort</para>
                </entry>
                <entry>
                  <para>Remaining Effort</para>
                </entry>
                <entry>
                  <para>Remaining effort</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.plannedcost</para>
                </entry>
                <entry>
                  <para>Planned Cost</para>
                </entry>
                <entry>
                  <para>Planned cost</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.actualcost</para>
                </entry>
                <entry>
                  <para>Actual Cost</para>
                </entry>
                <entry>
                  <para>Actual cost</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.actualstart</para>
                </entry>
                <entry>
                  <para>Actual Start</para>
                </entry>
                <entry>
                  <para>Actual start</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.started</para>
                </entry>
                <entry>
                  <para>Started</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.actualfinish</para>
                </entry>
                <entry>
                  <para>Actual Finish</para>
                </entry>
                <entry>
                  <para>Actual finish</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.finished</para>
                </entry>
                <entry>
                  <para>Finished</para>
                </entry>
                <entry>
                  <para></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.schedulingstatus</para>
                </entry>
                <entry>
                  <para>Scheduling Status</para>
                </entry>
                <entry>
                  <para>Scheduling status</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.bcws</para>
                </entry>
                <entry>
                  <para>BCWS</para>
                </entry>
                <entry>
                  <para>Budgeted Cost of Work Scheduled (cost based)</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.bcwp</para>
                </entry>
                <entry>
                  <para>BCWP</para>
                </entry>
                <entry>
                  <para>Budgeted Cost of Work Performed (cost based)</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.acwp</para>
                </entry>
                <entry>
                  <para>ACWP</para>
                </entry>
                <entry>
                  <para>Actual Cost of Work Performed (cost based)</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.spi</para>
                </entry>
                <entry>
                  <para>SPI</para>
                </entry>
                <entry>
                  <para>Schedule Performance Index</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.critical</para>
                </entry>
                <entry>
                  <para>Critical</para>
                </entry>
                <entry>
                  <para>Task is critical</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.criticalpath</para>
                </entry>
                <entry>
                  <para>Critical Path</para>
                </entry>
                <entry>
                  <para>Task is in critical path</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.notscheduled</para>
                </entry>
                <entry>
                  <para>Not Scheduled</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.assignmentmissing</para>
                </entry>
                <entry>
                  <para>Assignment Missing</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.resourceoverbooked</para>
                </entry>
                <entry>
                  <para>Resource Overbooked</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.resourceunavailable</para>
                </entry>
                <entry>
                  <para>Resource Unavailable</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.constrainterror</para>
                </entry>
                <entry>
                  <para>Constraints Error</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.effortnotmet</para>
                </entry>
                <entry>
                  <para>Effort Not Met</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.schedulingerror</para>
                </entry>
                <entry>
                  <para>Scheduling Error</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.level</para>
                </entry>
                <entry>
                  <para>Node level<quote>,</quote>Level</para>
                </entry>
                <entry>
                  <para>Not interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.statusnote</para>
                </entry>
                <entry>
                  <para>Status Note</para>
                </entry>
                <entry>
                  <para>Note: Not implemented</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.owner</para>
                </entry>
                <entry>
                  <para>Owner</para>
                </entry>
                <entry>
                  <para>Must not be used, and are not very interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.status</para>
                </entry>
                <entry>
                  <para>Status</para>
                </entry>
                <entry>
                  <para>Must not be used, and are not very interesting</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para><replaceable>table name</replaceable>.time</para>
                </entry>
                <entry>
                  <para>Time</para>
                </entry>
                <entry>
                  <para>Must not be used, and are not very interesting</para></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
    </sect3>
  </sect2>
  <sect2 id="chart"><title>Chart</title>
    <para>Use by placing a variable with name chartX (X=some text to make the variable name unique) with a value project before the chart that shall be used.
    </para>
    <para>The variable has this format:
    </para>
    <para>Variable: <varname>Name: chartX (X=some text) Value: project; values=<replaceable>data</replaceable>;</varname>
    </para>
    <para>where <replaceable>data</replaceable> is a comma separated list of values to be include in the chart.
    </para>
    <para>Possible <replaceable>data</replaceable> values are:
    </para>
    <itemizedlist>
      <listitem><para><guilabel>bcws effort</guilabel> Budgeted cost of work scheduled, effort based.</para></listitem>
      <listitem><para><guilabel>bcwp effort</guilabel> Budgeted cost of work performed, effort based.</para></listitem>
      <listitem><para><guilabel>acwp effort</guilabel> Actual cost of work performed, effort based.</para></listitem>
      <listitem><para><guilabel>spi effort</guilabel> Schedule performance index, effort based.</para></listitem>
      <listitem><para><guilabel>cpi effort</guilabel> Cost performance index, effort based.</para></listitem>
      <listitem><para><guilabel>bcws cost</guilabel> Budgeted cost of work scheduled, cost based.</para></listitem>
      <listitem><para><guilabel>bcwp cost</guilabel> Budgeted cost of work performed, cost based.</para></listitem>
      <listitem><para><guilabel>acwp cost</guilabel> Actual cost of work performed, cost based.</para></listitem>
      <listitem><para><guilabel>spi cost</guilabel> Schedule performance index, cost based.</para></listitem>
      <listitem><para><guilabel>cpi cost</guilabel> Cost performance index, cost based.</para></listitem>
    </itemizedlist>
    <para>The charts you create in your template must have the same (or more) number of columns as the number of values you specify in your variable.
    </para>
    <para>Example:
    </para>
    <para>Variable name: <varname>chart1</varname> Value: <varname>project; values=bcws cost,bcwp cost, acwp cost;</varname>
    </para>
    <para>Note that you cannot mix effort- and cost-based values. If you want to show both, create two charts.
    </para>
    <sect3 id="gantt"><title>Gantt</title>
      <para>Not supported.
      </para>
    </sect3>
  </sect2>
</sect1>
