<sect1 id="definitions"><title>Definitions</title>
  <sect2 id="introduction0"><title>Introduction</title>
    <para>In project management, terms may be used in different ways in different programs or different companies or project types. Looking at more exhaustive project management glossaries, one will find alternative definitions for most terms.
    </para>
    <para>This list defines how certain terms are used in <guilabel>Plan</guilabel>.
    </para>
  </sect2>
  <sect2 id="terms"><title>Terms</title>
    <variablelist>
    <varlistentry><term id="account"><emphasis role="bold">Account</emphasis></term>
        <listitem>
        <para>An account is used in a <emphasis>Cost Breakdown Structure</emphasis> (<link linkend="cbs">CBS</link>) to represent a place where cost from <link linkend="task">tasks</link> or <link linkend="resource">resources</link> can be aggregated.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="acwp"><emphasis role="bold">ACWP</emphasis></term>
        <listitem>
        <para><link linkend="Actual-Cost-of-Work-Performed">Actual Cost of Work Performed</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Actual-Cost-of-Work-Performed"><emphasis role="bold">Actual Cost of Work Performed</emphasis></term>
        <listitem>
        <para>The actual cost (or effort) that has been performed.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="allocation"><emphasis role="bold">Allocation</emphasis></term>
        <listitem>
        <para>Tasks are allocated to <link linkend="resource">Resources</link> during the planning stage of the project. The actual assignment is done during scheduling. Note that assignment is not guaranteed as the resource may not be available.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="assignment"><emphasis role="bold">Assignment</emphasis></term>
        <listitem>
        <para>Tasks are assigned to <link linkend="resource">Resources</link> during scheduling.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="bcws"><emphasis role="bold">BCWS</emphasis></term>
        <listitem>
        <para><link linkend="Budgeted-Cost-of-Work-Scheduled">Budgeted Cost of Work Scheduled</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Budgeted-Cost-of-Work-Scheduled"><emphasis role="bold">Budgeted Cost of Work Scheduled</emphasis></term>
        <listitem>
        <para>The cost (or effort) that should have been used in order to reach the stated progress.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="bcwp"><emphasis role="bold">BCWP</emphasis></term>
        <listitem>
        <para><link linkend="Budgeted-Cost-of-Work-Performed">Budgeted Cost of Work Performed</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Budgeted-Cost-of-Work-Performed"><emphasis role="bold">Budgeted Cost of Work Performed</emphasis></term>
        <listitem>
        <para>The  cost (or effort) that has been performed.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="cbs"><emphasis role="bold">CBS</emphasis></term>
        <listitem>
        <para><link linkend="Cost-Breakdown-Structure">Cost Breakdown Structure</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="cpi"><emphasis role="bold">CPI</emphasis></term>
        <listitem>
        <para>Is the <emphasis>Cost Performance Index</emphasis> and is equal to <link linkend="bcwp">BCWP</link>/<link linkend="acwp">ACWP</link>. When this index is below 1, means that you are over budget. If the index is greater than 1 means that the costs are under budget.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Cost-Breakdown-Structure"><emphasis role="bold">Cost Breakdown structure</emphasis></term>
        <listitem>
        <para>The CBS organizes <link linkend="account">accounts</link> into a structure to enable cost to be aggregated independent of the <link linkend="wbs">WBS</link> and <link linkend="rbs">RBS</link>.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="estimate"><emphasis role="bold">Estimate</emphasis></term>
        <listitem>
        <para>The estimate is the expected amount of effort or time needed to complete a <link linkend="task">task</link>.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="milestone"><emphasis role="bold">Milestone</emphasis></term>
        <listitem>
        <para>A milestone is a <link linkend="task">task</link> with an effort of 0.00h. It is typically used to mark a major outcome, for example the completion of a deliverable upon customer acceptance.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="pert"><emphasis role="bold">PERT</emphasis></term>
        <listitem>
        <para><link linkend="Program-Evaluation-and-Review-Technique">Program Evaluation and Review Technique</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Program-Evaluation-and-Review-Technique"><emphasis role="bold">Program Evaluation and Review Technique</emphasis></term>
        <listitem>
        <para>The Program Evaluation and Review Technique is an enhancement to the Critical Path Method. <link linkend="task">Task</link> effort estimates in CPM are point estimates, while <link linkend="task">task</link> effort estimates in PERT are computed by weighting the Optimistic, Most Likely, and Pessimistic estimates (O+(4*M)+P)/6.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="PERT-Distribution"><emphasis role="bold">PERT Distribution</emphasis></term>
        <listitem>
        <para>A simplified way to calculate Expected estimate from Optimistic-, Most Likely- and Pessimistic estimate.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="rbs"><emphasis role="bold">RBS</emphasis></term>
        <listitem>
        <para><link linkend="Resource-Breakdown-Structure">Resource Breakdown Structure</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Resource-Breakdown-Structure"><emphasis role="bold">Resource Breakdown Structure</emphasis></term>
        <listitem>
        <para>The RBS organizes resources into <link linkend="Resource-Group">resource groups</link>.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="resource"><emphasis role="bold">Resource</emphasis></term>
        <listitem>
        <para>A resource can be of type <emphasis>Work</emphasis>, <emphasis>Material</emphasis> or <emphasis>Team</emphasis>. A resource must always belong to a <link linkend="Resource-Group">Resource Group</link>.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Resource-Group"><emphasis role="bold">Resource Group</emphasis></term>
        <listitem>
        <para>A resource group is used to group similar <link linkend="resource">resources</link>.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Resource-Team"><emphasis role="bold">Resource Team</emphasis></term>
        <listitem>
        <para>A <link linkend="resource">resource</link> team is a resource that consists of a number of other resources.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="spi"><emphasis role="bold">SPI</emphasis></term>
        <listitem>
        <para>Is the Schedule Performance Index and is equal to BCWP/BCWS. When this index is below 1, means that you are behind schedule. If the index is greater than 1 means that you are ahead of the schedule.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="summary-task"><emphasis role="bold">Summary Task</emphasis></term>
        <listitem>
        <para>A Summary Task has subordinate Sub-Tasks, and rolls up information based on the Sub-Tasks.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="task"><emphasis role="bold">Task</emphasis></term>
        <listitem>
        <para>A Task is a unit of work. <link linkend="resource">Resources</link> are generally allocated at the Task level.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="vcard"><emphasis role="bold">vCard</emphasis></term>
        <listitem>
        <para>vCard is a file format standard for electronic business cards.</para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="wbs"><emphasis role="bold">WBS</emphasis></term>
        <listitem>
        <para><link linkend="Work-Breakdown-Structure">Work Breakdown Structure</link></para>
        </listitem>
    </varlistentry>
    <varlistentry><term id="Work-Breakdown-Structure"><emphasis role="bold">Work Breakdown Structure</emphasis></term>
        <listitem>
        <para>The WBS is used to break down large projects into manageable chunks to ease planning and management.</para>
        </listitem>
    </varlistentry>
    </variablelist>
    
  </sect2>
</sect1>
