<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY managing-resources-chapter SYSTEM "managingresources.docbook">
<!ENTITY introduction-chapter SYSTEM "introduction.docbook">
<!ENTITY definitions-chapter SYSTEM "definitions.docbook">
<!ENTITY context-help-chapter SYSTEM "contexthelp.docbook">
<!ENTITY creating-project-chapter SYSTEM "creatingproject.docbook">
<!ENTITY managing-resources-chapter SYSTEM "managingresources.docbook">
<!ENTITY creating-odt-report-templates-chapter SYSTEM "creatingodtreporttemplates.docbook">
<!ENTITY main-work-space-chapter SYSTEM "mainworkspace.docbook">
<!ENTITY using-the-views-chapter SYSTEM "usingtheviews.docbook">
<!ENTITY startup-view-chapter SYSTEM "startupview.docbook">
<!ENTITY task-editor-chapter SYSTEM "taskeditor.docbook">
<!ENTITY resource-editor-chapter SYSTEM "resourceeditor.docbook">
<!ENTITY work-and-vacation-editor-chapter SYSTEM "workandvacationeditor.docbook">
<!ENTITY cost-breakdown-structure-editor-chapter SYSTEM "costbreakdownstructureeditor.docbook">
<!ENTITY task-dependency-editor-graphical-chapter SYSTEM "taskdependencyeditorgraphical.docbook">
<!ENTITY task-dependency-editor-list-chapter SYSTEM "taskdependencyeditorlist.docbook">
<!ENTITY schedules-editor-chapter SYSTEM "scheduleseditor.docbook">
<!ENTITY project-performance-view-chapter SYSTEM "projectperformanceview.docbook">
<!ENTITY task-performance-view-chapter SYSTEM "taskperformanceview.docbook">
<!ENTITY task-status-view-chapter SYSTEM "taskstatusview.docbook">
<!ENTITY task-execution-view-chapter SYSTEM "taskexecutionview.docbook">
<!ENTITY task-gantt-view-chapter SYSTEM "taskganttview.docbook">
<!ENTITY milestone-gantt-view-chapter SYSTEM "milestoneganttview.docbook">
<!ENTITY resource-assignment-view-chapter SYSTEM "resourceassignmentview.docbook">
<!ENTITY resource-assignment-gantt-view-chapter SYSTEM "resourceassignmentganttview.docbook">
<!ENTITY reports-generator-view-chapter SYSTEM "reportsgeneratorview.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>
<book lang="&language;">
  <bookinfo>
    <title>The Plan Handbook</title>
    <authorgroup>
      <author>
        <personname>
          <firstname>Dag</firstname><surname>Andersen</surname>
        </personname>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
    <legalnotice>&FDLNotice;</legalnotice>
    <date>2019-11-01</date>
    <releaseinfo>3.2</releaseinfo>
    <abstract>
      <para></para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
    </keywordset>
  </bookinfo>
  <!--userbase <timestamp>2019-11-01T14:58:49Z</timestamp>-->
  
  <!--userbase-content-->
  &introduction-chapter;
  &definitions-chapter;
  &context-help-chapter;
  &creating-project-chapter;
  &managing-resources-chapter;
  &creating-odt-report-templates-chapter;
  &main-work-space-chapter;
  &using-the-views-chapter;
  &startup-view-chapter;
  &task-editor-chapter;
  &resource-editor-chapter;
  &work-and-vacation-editor-chapter;
  &cost-breakdown-structure-editor-chapter;
  &task-dependency-editor-graphical-chapter;
  &task-dependency-editor-list-chapter;
  &schedules-editor-chapter;
  &project-performance-view-chapter;
  &task-performance-view-chapter;
  &task-status-view-chapter;
  &task-execution-view-chapter;
  &task-gantt-view-chapter;
  &milestone-gantt-view-chapter;
  &resource-assignment-view-chapter;
  &resource-assignment-gantt-view-chapter;
  &reports-generator-view-chapter;
  
  <!--userbase-content-->
  <chapter id="credits">
    <title>Credits and License</title>
    <para>
      Documentation Copyright see the UserBase
      <ulink url="http://userbase.kde.org/index.php?title=Plan&amp;action=history">Plan page history</ulink></para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
    &underFDL;
  </chapter>
  &documentation.index;
</book>
