<chapter id="milestone-gantt-view"><title>Milestone Gantt View</title>
  <sect1 id="description30"><title>Description</title>
    <para>
      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>The Milestone Gantt view is used to show milestones in a time line.</para>
              </entry>
              <entry>
                <para>
                  <screenshot>
                    <screeninfo></screeninfo>
                    <mediaobject>
                      <imageobject>
                        <imagedata fileref="plan_milestoneganttview.png" format="PNG"/>
                      </imageobject>
                      <textobject>
                        <phrase>Gantt View</phrase>
                      </textobject>
                      <caption>
                        <para>Gantt View</para>
                      </caption>
                    </mediaobject>
                    </screenshot></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </sect1>
  <sect1 id="editing-data31"><title>Editing data</title>
    <para>Milestone description and progress can be edited using the context menu.
    </para>
    <para>The following columns are displayed as default:
    </para>
    <para>
      <informaltable>
        <tgroup cols="2">
          <thead>
            <row>
              <entry><guilabel>Column</guilabel></entry>
              <entry><guilabel>Description</guilabel></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <para>WBS Code</para>
              </entry>
              <entry>
                <para>The Work Breakdown Structure code</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Name</para>
              </entry>
              <entry>
                <para>The name of the milestone.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Start Time</para>
              </entry>
              <entry>
                <para>The scheduled start time.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </sect1>
  <sect1 id="configuration32"><title>Configuration</title>
    <para>
      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Using the context menu, the view can be configured to split/unsplit the tree view or it can be configured using the configure dialog.</para><para>The configure dialog enables you to tailor the amount of information the view displays to fit your needs.
                </para>
                
              </entry>
              <entry>
                <para>
                  <screenshot>
                    <screeninfo></screeninfo>
                    <mediaobject>
                      <imageobject>
                        <imagedata fileref="plan_milestoneganttview_config.png" format="PNG"/>
                      </imageobject>
                      <textobject>
                        <phrase>Configuration Dialog</phrase>
                      </textobject>
                      <caption>
                        <para>Configuration Dialog</para>
                      </caption>
                    </mediaobject>
                    </screenshot></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </sect1>
</chapter>
