<sect2 id="description21"><title>Description</title>
  <para>
    The Project performance view is a project management chart where can be understood the actual situation of the project according to the Earned Value Method.
  </para>
  <para>
    <screenshot>
      <screeninfo></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_project_perf_chart.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para>where:
  </para>
  <itemizedlist>
    <listitem><para>BCWS means Budgeted Cost Work Scheduled,</para></listitem>
    <listitem><para>BCWP means Budgeted Cost Work Performed,</para></listitem>
    <listitem><para>ACWP means Actual Cost Work Performed.</para></listitem>
  </itemizedlist>
  <para>All these are considered as effort in hours and costs.
  </para>
  <para>PI are the Performance Indexes, where:
  </para>
  <itemizedlist>
    <listitem><para>CPI is the Cost Performance Index,</para></listitem>
    <listitem><para>SPI is the Schedule Performance Index.</para></listitem>
  </itemizedlist>
</sect2>
