<chapter id="resource-editor"><title>Resource Editor</title>
  <sect1 id="description6"><title>Description</title>
    <para>
      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>The Resource Editor is used to create, edit, and delete resources and resource groups. Resources must belong to a resource group. At the moment sub-groups are not allowed.</para>
              </entry>
              <entry>
                <para>
                  <screenshot>
                    <screeninfo></screeninfo>
                    <mediaobject>
                      <imageobject>
                        <imagedata fileref="plan_resourceeditor.png" format="PNG"/>
                      </imageobject>
                      <textobject>
                        <phrase></phrase>
                      </textobject>
                    </mediaobject>
                    </screenshot></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
    <para>Working resources must refer to a <emphasis>calendar</emphasis> that defines the working hours for the resource. Calendars are created using the <link linkend="work-and-vacation-editor">Work and Vacation Editor</link>.
    </para>
    <para>Material resources are by default always available. You can use a calendar to limit its availability.
    </para>
    <para>Resources can be <emphasis>Shared</emphasis> or <emphasis>Local</emphasis>. A local resource is only used in the current project. A shared resource can be shared between multiple projects and is stored in a separate file, see <link linkend="managing-resources">Managing Resources</link>.
    </para>
  </sect1>
  <sect1 id="toolbar7"><title>Toolbar</title>
    <para>The toolbar provides the means to create and delete resources and resource groups:
    </para>
    <para>
      <informaltable>
        <tgroup cols="3">
          <thead>
            <row>
              <entry><guilabel>Button</guilabel></entry>
              <entry><guilabel>Short cut</guilabel></entry>
              <entry><guilabel>Description</guilabel></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <para>Add Resource Group</para>
              </entry>
              <entry>
                <para><keycombo>&Ctrl;<keycap>I</keycap></keycombo></para>
              </entry>
              <entry>
                <para>Button to create a resource group. The new group is appended at the end of the groups.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Add Resource</para>
              </entry>
              <entry>
                <para><keycombo>&Ctrl;&Shift;<keycap>I</keycap></keycombo></para>
              </entry>
              <entry>
                <para>Button to create a resource. The new resource is appended as a child to the currently selected group. If a resource is selected, the new resource is appended to its parent group.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Delete</para>
              </entry>
              <entry>
                <para><keycap>Delete</keycap></para>
              </entry>
              <entry>
                <para>Deletes the selected resources and/or resource groups.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
    <para>Resources can be created by dropping data from any application that supports dragging <ulink url="http://userbase.kde.org/Special:myLanguage/Plan/Manual/Definitions#vCard">vCard</ulink> information, like <emphasis>KAddressBook</emphasis> or <emphasis>Evolution</emphasis>.
    </para>
    <para>Resources can be copied or moved to a different resource group using drag-and-drop.
    </para>
    <para><note><para>When moving a resource, the resource will lose any allocations.</para></note>
    </para>
  </sect1>
  <sect1 id="editing-data8"><title>Editing data</title>
    <para>Data can be edited inline as described <link linkend="using-the-views">here</link>.
    </para>
    <para>Resources can also be edited using the <ulink url="http://userbase.kde.org/Special:myLanguage/Plan/Manual/Resource Settings Dialog">resource settings dialog</ulink>.
    </para>
    <para>The following columns are displayed as default:
    </para>
    <para>
      <informaltable>
        <tgroup cols="2">
          <thead>
            <row>
              <entry><guilabel>Column</guilabel></entry>
              <entry><guilabel>Description</guilabel></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <para>Name</para>
              </entry>
              <entry>
                <para>The name of the resource or resource group.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Scope</para>
              </entry>
              <entry>
                <para>A resource can be <emphasis>Shared</emphasis> or <emphasis>Local</emphasis>. A shared resource cannot be edited.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Type</para>
              </entry>
              <entry>
                <para>The type of resource or resource group.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Initials</para>
              </entry>
              <entry>
                <para>The initials of the resource.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Email</para>
              </entry>
              <entry>
                <para>The e-mail address of the resource.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Calendar</para>
              </entry>
              <entry>
                <para>The calendar defines when the resource is working.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Limit (%)</para>
              </entry>
              <entry>
                <para>The maximum load that can be assigned.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Available From</para>
              </entry>
              <entry>
                <para>Defines when the resource is available to the project.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Available Until</para>
              </entry>
              <entry>
                <para>Defines when the resource is available to the project.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Normal Rate</para>
              </entry>
              <entry>
                <para>The cost per hour, normal hours.</para>
              </entry>
            </row>
            <row>
              <entry>
                <para>Account</para>
              </entry>
              <entry>
                <para>The account where the resource cost is accumulated.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </sect1>
  <sect1 id="configuration9"><title>Configuration</title>
    <para>
      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <para>Using the context menu, the view can be configured to split/unsplit the tree view or it can be configured using the configure dialog.</para><para>The configure dialog enables you to tailor the amount of information the view displays to fit your needs.
                </para>
                
              </entry>
              <entry>
                <para>
                  <screenshot>
                    <screeninfo></screeninfo>
                    <mediaobject>
                      <imageobject>
                        <imagedata fileref="plan_resourceeditor_config.png" format="PNG"/>
                      </imageobject>
                      <textobject>
                        <phrase></phrase>
                      </textobject>
                    </mediaobject>
                    </screenshot></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </para>
  </sect1>
</chapter>
