<sect2 id="description27"><title>Description</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>The Gantt view is used to show tasks in a timeline.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_ganttview.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Gantt View</phrase>
                    </textobject>
                    <caption>
                      <para>Gantt View</para>
                    </caption>
                  </mediaobject>
                  </screenshot></para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect2>
<sect2 id="editing-data28"><title>Editing data</title>
  <para>Task description and progress can be edited using the context menu.
  </para>
  <para>The following columns are displayed as default:
  </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry><guilabel>Column</guilabel></entry>
            <entry><guilabel>Description</guilabel></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para>Name</para>
            </entry>
            <entry>
              <para>The name of the task.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Start Time</para>
            </entry>
            <entry>
              <para>The scheduled start time.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>End Time</para>
            </entry>
            <entry>
              <para>The scheduled end time.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>% Completed</para>
            </entry>
            <entry>
              <para>Completion</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect2>
<sect2 id="configuration29"><title>Configuration</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>Using the context menu, the view can be configured to split/unsplit the tree view or it can be configured using the configure dialog.</para><para>The configure dialog enables you to tailor the amount of information the view displays to fit your needs.
              </para>
              
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_ganttview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Configuration Dialog</phrase>
                    </textobject>
                    <caption>
                      <para>Configuration Dialog</para>
                    </caption>
                  </mediaobject>
                  </screenshot></para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect2>
