<sect2><title/>
<sect3 id="description15"><title>Description</title>
  <para>
    The Task Dependency Editor is used to create, edit, and delete task dependencies. For convenience, tasks can also be inserted, deleted or edited.</para><para>The tasks are ordered in accordance with the Work Breakdown Structure (WBS).
  </para>
  <para>
    <screenshot>
      <screeninfo></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_dependencyeditor.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para>The symbols for summary tasks, tasks and milestones are shown below:
  </para>
  <para>As the <emphasis>Task</emphasis> and <emphasis>Milestone</emphasis> are sub-items to the <emphasis>Summary task</emphasis>, they are indented. Also, note that the WBS code is displayed along with the name.
  </para>
  <para>In the following figure, a <emphasis>Finish-Start</emphasis> dependency has been inserted to make <emphasis>Milestone</emphasis> depend on <emphasis>Task</emphasis>.
  </para>
  <para>As shown below, an item consists of three different selection areas:
  </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>Item area</para>
            </entry>
            <entry>
              <para>Select the item for editing</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Start area</para>
            </entry>
            <entry>
              <para>Used for creating <emphasis>Finish-Start</emphasis> and <emphasis>Start-Start</emphasis> dependencies</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Finish area</para>
            </entry>
            <entry>
              <para>Used for creating <emphasis>Finish-Start</emphasis> and <emphasis>Finish-Finish</emphasis> dependencies</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="editing-dependencies"><title>Editing dependencies</title>
  <para>Dependencies are created by first selecting a start- or finish area of the predecessor task, then selecting the start- or finish area of the successor task.
  </para>
  <para>This can be done using the mouse or the keyboard.
  </para>
  <para>Alternatively, you can drop the predecessor's connection area on the successor's connection area.
  </para>
  <para>To edit or delete an existing dependency, you can open a dependency by selecting it, or open its context menu.
  </para>
  <para>You can also open the context menu on a connection area which will enable you to edit all dependencies connected to that area.
  </para>
</sect3>
<sect3 id="toolbar16"><title>Toolbar</title>
  <para>The toolbar provides the means to create and delete tasks:
  </para>
  <para>
    <informaltable>
      <tgroup cols="3">
        <thead>
          <row>
            <entry><guilabel>Button</guilabel></entry>
            <entry><guilabel>Shortcut</guilabel></entry>
            <entry><guilabel>Description</guilabel></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para>Add Task</para>
            </entry>
            <entry>
              <para><keycombo>&Ctrl;<keycap>I</keycap></keycombo></para>
            </entry>
            <entry>
              <para>Drop-down button to create a task or milestone. The new item is positioned after the currently selected item on the same level as the selected item. If no item is selected, the new item is appended at the top level.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para><keycombo>&Ctrl;&Alt;<keycap>I</keycap></keycombo></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Add Sub-task</para>
            </entry>
            <entry>
              <para><keycombo>&Ctrl;&Shift;<keycap>I</keycap></keycombo></para>
            </entry>
            <entry>
              <para>Drop-down button to create a sub-task or -milestone. The new item is appended as a child to the currently selected item.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para><keycombo>&Ctrl;&Shift;&Alt;<keycap>I</keycap></keycombo></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Delete Task</para>
            </entry>
            <entry>
              <para><keycap>Delete</keycap></para>
            </entry>
            <entry>
              <para>Deletes the selected tasks.</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
