<sect2 id="description10"><title>Description</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>The Work and Vacation Editor is used to create, edit, and delete calendars.</para><para>Calendars define the working hours for resources. Calendars can also be used by tasks with estimate type <emphasis>Duration</emphasis>.
              </para>
              <para>Calendars have a time zone specification so you can define working hours in the resources local time.
              </para>
              <para>A calendar consists of definitions for weekdays and dates. If the date has a definition, this definition is used. If the state of the date is <emphasis>Undefined</emphasis>, the definition for the weekday is used. If this is also <emphasis>Undefined</emphasis>, the parent calendar is checked.
              </para>
              <para>A calendar can be defined as <emphasis>Default</emphasis> and is then used by all working resources without a calendar reference.
              </para>
              
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_workandvacation.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot></para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
  <para>The toolbar provides the means to create and delete calendars:
  </para>
  <para>
    <informaltable>
      <tgroup cols="3">
        <thead>
          <row>
            <entry><guilabel>Button</guilabel></entry>
            <entry><guilabel>Shortcut</guilabel></entry>
            <entry><guilabel>Description</guilabel></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para>Add Calendar</para>
            </entry>
            <entry>
              <para><keycombo>&Ctrl;<keycap>I</keycap></keycombo></para>
            </entry>
            <entry>
              <para>Button to create a calendar. The new calendar is appended on the same level as the selected calendar.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Add Subcalendar</para>
            </entry>
            <entry>
              <para><keycombo>&Ctrl;&Shift;<keycap>I</keycap></keycombo></para>
            </entry>
            <entry>
              <para>Button to create child calendar. The new calendar is appended as a child to the currently selected calendar.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Delete Selected Calendar</para>
            </entry>
            <entry>
              <para><keycap>Delete</keycap></para>
            </entry>
            <entry>
              <para>Deletes the selected calendar.</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect2>
<sect2 id="editing-data11"><title>Editing data</title>
  <para>Calendar name and time zone can be edited inline as described <link linkend="using-the-views">here</link>.
  </para>
  <para>The state of days and weekdays are edited by selecting the day or days you want to edit and open the context menu.
  </para>
  <para>Selecting <emphasis>Work...</emphasis> opens the Edit Work Intervals Dialog.
  </para>
  
</sect2>
