<sect2
><title/>
<para
>Новий проєкт можна створити за допомогою натискання кнопки <guibutton
>Створити проєкт</guibutton
> або вибору пункту <emphasis
>шаблона проєкту</emphasis
> на <link linkend="startup-view"
>панелі запуску</link
>. </para>
<para
>Програма створить проєкт із типовими значеннями, які визначено у розділі <xref linkend="configure-plan-dialog" xrefstyle="select:title"/>, або на основі значень, які визначено у шаблоні. Буде відкрито діалогове вікно параметрів проєкту. За його допомогою ви зможете визначити специфічні для проєкту властивості, зокрема <emphasis
>назву проєкту</emphasis
>, <emphasis
>керівника</emphasis
> та <emphasis
>дати початку та завершення</emphasis
>. </para>
<para
>Якщо ви створюєте ваш перший проєкт, вам варто створити записи виконавців (ресурсів) у окремому файлі. Коли ви посилатиметеся на цей файл у ваших проєктах, вам не потрібно буде повторно визначати ваші ресурси. Крім того, ви зможете координувати використання ресурсів між проєктами. </para>
<para
>Див. розділ <xref linkend="managing-resources" xrefstyle="select:title"/>. </para>
<para
>Для координації використання ресурсів між проєктами ви можете скористатися &portfolio;. </para>
<para
>Зручною може бути структура, подібна до такої: </para>
<para
><screen
>Plan
     &nbsp;!-- Ресурси
     &nbsp;!      !-- СпільніРесурси.plan
     &nbsp;!-- МодуліЗавдань
     &nbsp;!      !-- Модулі завдань (якщо такі є)
     &nbsp;!-- Шаблони
     &nbsp;!      !-- Шаблони проєктів (якщо такі є)
     &nbsp;!-- Проєкти
     &nbsp;!      !-- &lt;проєкт 1&gt;.plan
     &nbsp;!      !-- &lt;проєкт 2&gt;.plan
     &nbsp;!      !-- тощо
  </screen>
</para>
</sect2>
