<sect2
><title/>
<sect3 id="description2"
><title
>Опис</title>
  <para
>У головній робочій області вікна програми типово засіб вибору панелі перегляду розташовано ліворуч, а панель перегляду даних — праворуч.</para
><para
>Як і завжди, смужку меню і панель інструментів програми розташовано у верхній частині вікна, а смужку стану — у нижній. </para>
  <para
>Оскільки засіб вибору панелі перегляду та панель скриптів є бічними панелями, їх можна пересунути до іншої частини вікна, зробити рухомими або приховати. Щоб наказати програмі показати приховану бічну панель, скористайтеся пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Бічні панелі</guimenuitem
></menuchoice
>. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_work_space.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot
></para>
</sect3>
<sect3 id="the-view-selector"
><title
>Вибір панелі перегляду</title>
  <para
>За допомогою <link linkend="the-view-selector"
>засобу вибору панелі перегляду</link
> ви можете вибрати зі списку панелей перегляду панель перегляду, яку буде показано у основній області показу даних. </para>
  <para
>Панелі перегляду, для зручності, зібрано у групи: Редактори, Перегляди, Виконання та Звіти: </para>
  <itemizedlist>
    <listitem
><para
>У групі «Редактори» містяться пункти редакторів, за допомогою яких ви можете визначити і запланувати ваш проєкт.</para
></listitem>
    <listitem
><para
>У групі «Перегляди» зібрано пункти переглядів, які використовуються для інспектування вашого проєкту.</para
></listitem>
    <listitem
><para
>У групі «Виконання» ви побачите пункти панелей перегляду, які особливо корисні під час виконання вашого проєкту.</para
></listitem>
    <listitem
><para
>У групі «Звіти» зібрано панелі для створення звітів.</para
></listitem>
  </itemizedlist>
  <para
>Пункти панелей перегляду можна пересувати у межах категорії або між категоріями, а також додавати їх на панель <link linkend="the-view-selector"
>засобу вибору перегляду</link
> та вилучати їх з неї. </para>
</sect3>
<sect3 id="schedule-selector"
><title
>Вибір розкладу</title>
  <para
>За допомогою засобу вибору розкладу ви можете вибрати розклад, дані якого має бути показано на усіх панелях перегляду (наприклад, <link linkend="task-gantt-view"
>перегляд діаграми Ґанта</link
>). Завдання, які не було заплановано у межах вибраного розкладу, зазвичай, не буде показано на жодній з панелей перегляду. (Звичайно ж, їх буде показано у редакторах.) </para>
</sect3>
<sect3 id="status-bar"
><title
>Смужка стану</title>
  <para
>На смужці стану буде показано повідомлення та дані щодо поступу виконання завдань. Найпомітнішим записом на смужці стану є запис поточного показаного розкладу. Зауважте, що для більшості панелей перегляду у категорії <emphasis
>Перегляди</emphasis
> показані відомості залежать від вибраного розкладу. Якщо проєкт не заплановано (<emphasis
>Не заплановано</emphasis
>), більшість панелей перегляду буде порожньою. </para>
</sect3>
</sect2>
