<sect2 id="description"
><title
>Опис</title>
  <para
>Ви можете створювати записи виконавців (ресурсів) для проєкту за допомогою <link linkend="resource-editor"
>Редактора виконавців</link
> і <link linkend="work-and-vacation-editor"
>Редактора робочого часу і відпусток</link
>. </para>
  <para
>Втім, якщо ви маєте намір використовувати тих сами виконавців (ресурси) у багатьох проєктах (типовий випадок), зручніше буде тримати записи виконавців (ресурсів) в окремому файлі. Для цього найкраще спочатку створити ваш файл виконавців (ресурсів), а потім налаштувати &plan; так, щоб програма завжди завантажувала цей файл при створенні проєкту. </para>
  <para
>Якщо ви керуєте проєктами, у яких набори виконавців (ресурсів) є абсолютно різними, ви можете створити декілька файлів ресурсів, але один проєкт може користуватися лише одним файлом ресурсів. </para>
  <para
>Ви можете вибрати файл виконавців (ресурсів), який слід використати під час створення проєкту. </para>
</sect2>
