[Desktop Entry]
Type=Link
URL=.source/8HourDay-40HourWeek.plant
Name=8 hour day, 40 hour week
Name[ca]=Dia de 8 hores, setmana de 40 hores
Name[ca@valencia]=Dia de 8 hores, setmana de 40 hores
Name[de]=8 Stunden / Tag, 40 Stunden / Woche
Name[fr]=8 heures par jour, 40 heures par semaine
Name[nl]=8-urige dag, 40-urige week
Name[pt]=Dias de 8 horas, semanas de 40 horas
Name[sk]=8 hodín denne, 40 hodín týždenne
Name[sv]=8-timmarsdag, 40-timmarsvecka
Name[uk]=8 год. на день, 40 год. на тиждень
Name[x-test]=xx8 hour day, 40 hour weekxx
Icon=template_timechart
