[Desktop Entry]
Name=Basic project
Name[ca]=Projecte bàsic
Name[ca@valencia]=Projecte bàsic
Name[de]=Einfaches Projekt
Name[en_GB]=Basic project
Name[es]=Proyecto básico
Name[fr]=Projet de base
Name[gl]=Proxecto básico
Name[it]=Progetto di base
Name[nl]=Basisproject
Name[pl]=Podstawowy projekt
Name[pt]=Projecto básico
Name[pt_BR]=Projeto básico
Name[sk]=Základný projekt
Name[sv]=Grundprojekt
Name[uk]=Базовий проект
Name[x-test]=xxBasic projectxx
Name[zh_CN]=基本项目
Type=Link
Icon=template_timechart
URL=.source/Basicproject.plant
X-KDE-Hidden=false
