<chapter id="content-editor"
><title
>Редактор даних Portfolio</title
>&WORK-IN-PROGRESS; <para
>За допомогою цього редактора ви можете налаштувати вміст вашого портфоліо. </para
><para
>Виберіть <interface
>Зміни|Додати</interface
> або натисніть кнопку <interface
>Додати</interface
>, щоб додати проєкти до вашого портфоліо. Виберіть <interface
>Зміни|Вилучити</interface
> або натисніть кнопку <interface
>Вилучити</interface
>, щоб вилучити позначені проєкти. </para
><para
>Додайте проєкти, якими ви керуєте і встановіть значення Портфоліо = Так. Якщо у вас є ресурси, які спільно використано у декількох проєктах, і ви хочете перепланувати проєкт, вам слід додати усі відповідні проєкти, а потім встановити значення Портфоліо = Ні. </para
><para
>Зміни у проєкті може бути збережено до початкового файла проєкту або вбудовано до файла портфоліо. Якщо ви керуєте проєктами, їх, зазвичай, слід зберігати до початкових файлів проєкту. У цьому випадку встановіть значення Сховище = Зовнішнє. Втім, якщо ви просто хочете переглянути наслідки внесених змін, вам, можливо, варто зберігати проєкти вбудованими, доки ви працюєте над різноманітними сценаріями. У цьому випадку встановіть значення Сховище = Вбудоване. Якщо ви згодом захочете зберегти зміни, зовнішню адресу проєктів буде збережено. </para>
</chapter>
