<sect2
><title/>&WORK-IN-PROGRESS; <para
>Для багатьох функціональних можливостей та панелей перегляду передбачено довідку та підказки, які може бути показано за допомогою кнопки <emphasis
>Що це?</emphasis
>. </para>
<para
>Активувати цю можливість можна за допомогою пункту меню <menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Що це?</guimenuitem
></menuchoice
> або комбінації клавіш <keycombo
>&Shift;<keycap
>F1</keycap
></keycombo
>. </para>
<para
>У діалогових вікнах цю можливість можна активувати за допомогою натискання кнопки <varname
>?</varname
> на смужці заголовка діалогового вікна. </para>
</sect2>
