<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY portfolio-introduction-chapter SYSTEM "portfoliointroduction.docbook">
<!ENTITY introduction-section SYSTEM "introduction.docbook">
<!ENTITY context-help-section SYSTEM "contexthelp.docbook">
<!ENTITY content-editor-chapter SYSTEM "contenteditor.docbook">
<!ENTITY scheduling-view-chapter SYSTEM "schedulingview.docbook">
<!ENTITY summary-view-chapter SYSTEM "summaryview.docbook">
<!ENTITY performance-view-chapter SYSTEM "performanceview.docbook">
<!ENTITY progress-view-chapter SYSTEM "progressview.docbook">
<!ENTITY resourceusage-view-chapter SYSTEM "resourceusageview.docbook">
<!ENTITY ganttsummary-view-chapter SYSTEM "ganttsummaryview.docbook">
<!ENTITY portfolio-configuration-dialog SYSTEM "portfolioconfiguration.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->

<!ENTITY WORK-IN-PROGRESS "<para
>WIP: Work In Progress. Do not translate!</para
>">

]>
<book lang="&language;">
  <bookinfo>
    <title
>Підручник з Portfolio Plan</title>
    <authorgroup>
      <author>
        <personname
><firstname
>Dag</firstname
><surname
>Andersen</surname
> </personname>
      </author>
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>14 грудня 2021 року</date>
    <releaseinfo
>WIP</releaseinfo>
    <abstract>
      <para
></para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>Офіс</keyword>
      <keyword
>Керування проєктами</keyword>
    </keywordset>
  </bookinfo>

  &portfolio-introduction-chapter;
  &content-editor-chapter;
  &scheduling-view-chapter;
  &summary-view-chapter;
  &progress-view-chapter;
  &performance-view-chapter;
  &resourceusage-view-chapter;
  &ganttsummary-view-chapter;
  &portfolio-configuration-dialog;
  
  <!--userbase-content-->
  <chapter id="credits">
    <title
>Подяки і ліцензування</title>
     
    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; </chapter>
  &documentation.index;
</book>
