<sect2
><title/> &WORK-IN-PROGRESS; <para
>За допомогою засобу керування портфоліо ви можете керувати декількома проєктами одночасно з одного вікна програми. </para>
<para
>Два застосування: <itemizedlist>
  <listitem>
    <para
>Керування декількома проєктами одночасно, надання огляду того, на чому слід зосередитися.</para>
  </listitem>
  <listitem>
    <para
>Інспектування проєктів та планування проєктів на рівні підприємства. Допомога в обробці затримок, зміні пріоритетів та вбудовуванні нових проєктів.</para>
  </listitem>
</itemizedlist>
</para>

<para
>Можливості: <itemizedlist>
  <listitem>
    <para
>Одночасне планування та переплановування декількох проєктів.</para>
  </listitem>
  <listitem>
    <para
>Визначення рівнів використання ресурсів між проєктами.</para>
  </listitem>
  <listitem>
    <para
>Вивчення запланованого використання ресурсів між проєктами.</para>
  </listitem>
  <listitem>
    <para
>Вивчення і оновлення даних щодо поступу у табличній формі та у формі діаграм.</para>
  </listitem>
  <listitem>
    <para
>Вивчення діаграм Ґанта</para>
  </listitem>
</itemizedlist>
</para>
</sect2>
