<chapter id="summary"
><title
>Резюме</title
>&WORK-IN-PROGRESS; <para
>На цій панелі перегляду підсумовано дані щодо швидкодії для проєктів у вашому портфоліо. </para
><para>
  <informaltable
><tgroup cols="2">
      <thead
><row>
          <entry
><guilabel
>Назва</guilabel
></entry>
          <entry
><guilabel
>Опис</guilabel
></entry>
        </row
></thead>
      <tbody>
      <row
><entry
>Назва</entry
><entry
>Назва проєкту</entry
></row>
      <row
><entry
>Розклад</entry
><entry
>Назва розкладу</entry
></row>
      <row
><entry
>ІВП (вартість)</entry
><entry
>Індекс виконання плану (на основі вартості робіт)</entry
></row>
      <row
><entry
>ІВР (вартість)</entry
><entry
>Індекс виконання плану (на основі вартості робіт)</entry
></row>
      <row
><entry
>ІВП (обсяг)</entry
><entry
>Індекс виконання плану (на основі обсягу робіт)</entry
></row>
      <row
><entry
>ІВР (обсяг)</entry
><entry
>Індекс виконання плану (на основі обсягу робіт)</entry
></row>
      </tbody>
    </tgroup>
  </informaltable>
  </para
><para
>ІВП вказує на те, чи виконується проєкт за планом (1), відстає від плану (менше за 1) або випереджає план (більше за 1). ІВР вказує, які витрати знадобилися для отримання поточного рівня поступу. Значення 1 означає «заплановані витрати», менше за 1 означає, що було витрачено більше ресурсів, ніж заплановано, а значення, яке є більшим за 1, означає, що поступ було здійснено за використання меншого за запланований обсяг ресурсів. </para>
</chapter>
