<!-- Note: Set id of chapter to the id the first section should have had -->
<chapter id="introduction"
><title
>Introdução ao Plan</title>
  <sect1 id="introduction-section"
><title
>Introdução</title
>&introduction-section; </sect1>
  <sect1 id="definitions"
><title
>Definições</title
>&definitions-section; </sect1>
  <sect1 id="context-help"
><title
>Ajuda de contexto</title
>&context-help-section; </sect1>
  <sect1 id="main-work-space"
><title
>Espaço de trabalho principal</title
>&main-work-space-section; </sect1>
  <sect1 id="using-the-views"
><title
>Usando as visualizações</title
>&using-the-views-section; </sect1>
</chapter>
