<chapter id="configure-plan-dialog"
><title
>Configurando o plano</title>
  <sect1 id="configure-project-defaults"
><title
>Padrão de projeto</title
>&WIP; </sect1>
  <sect1 id="configure-work-and-vacation"
><title
>Trabalho e férias</title
>&WIP; </sect1>
  <sect1 id="configure-task-defaults"
><title
>Padrões da tarefa</title
>&WIP; </sect1>
  <sect1 id="configure-task-colors"
><title
>Cores da tarefa</title
>&WIP; </sect1>
  <sect1 id="configure-task-modules"
><title
>Módulos da tarefa</title
>&WIP; </sect1>
  <sect1 id="configure-work-package"
><title
>Pacote de trabalho</title
>&WIP; </sect1>
  <sect1 id="configure-project-templates"
><title
>Modelos de projeto</title
>&WIP; </sect1>
  <sect1 id="configure-document"
><title
>Documento</title
>&WIP; </sect1>
</chapter>
