[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plan/Part
Comment=Calligra Component
Comment[ca]=Component del Calligra
Comment[ca@valencia]=Component de Calligra
Comment[cs]=Komponenta Calligra
Comment[de]=Calligra-Komponente
Comment[en_GB]=Calligra Component
Comment[es]=Componente de Calligra
Comment[et]=Callira komponent
Comment[eu]=Calligra osagaia
Comment[fr]=Composant gestion de projets de Calligra
Comment[gl]=Compoñente para Calligra.
Comment[ia]=Componente de Calligra
Comment[id]=Komponen Calligra
Comment[it]=Componente di Calligra
Comment[nl]=Calligra-component
Comment[pl]=Składnik Calligry
Comment[pt]=Componente do Calligra
Comment[pt_BR]=Componente do Calligra
Comment[ru]=Компонент Calligra
Comment[sk]=Calligra komponent
Comment[sl]=Calligrina komponenta
Comment[sv]=Calligra-komponent
Comment[uk]=Компонент Calligra
Comment[x-test]=xxCalligra Componentxx
Comment[zh_CN]=Calligra 组件

# Name of the native mimetype (mandatory)
[PropertyDef::X-KDE-NativeMimeType]
Type=QString

# Name of the OASIS native mimetype (temporary, and optional)
[PropertyDef::X-KDE-NativeOasisMimeType]
Type=QString

# Name of the additional mimetypes that the application can load/save natively
[PropertyDef::X-KDE-ExtraNativeMimeTypes]
Type=QStringList

# Name of documentation
[PropertyDef::X-PLAN-Documentation]
Type=QStringList
