<sect2
><title/>
<para
>Nov projekt lahko ustvarite tako, da pritisnete gumb <guibutton
>Nov projekt</guibutton
> ali izberete <emphasis
>predlogo projekta</emphasis
> v <link linkend="startup-view"
>Pogledu ob zagonu</link
>. </para>
<para
>To bo ustvarilo nov projekt s privzetimi vrednostmi, dolo훾enimi v <xref linkend="configure-plan-dialog" xrefstyle="select:title"/> ali iz vrednosti, definiranih v predlogi. Odprlo se bo pogovorno okno z nastavitvami projekta, v katerem boste lahko definirali lastnosti, specifi훾ne za projekt, kot so <emphasis
>ime projekta</emphasis
>, <emphasis
>voda</emphasis
> in <emphasis
>ciljni 훾asi</emphasis
>. </para>
<para
>Ko ustvarite svoj prvi projekt, razmislite o ustvarjanju virov v lo훾eni datoteki. Ko se sklicujete na to datoteko v svojih projektih, vam ni treba znova definirati virov in lahko uskladite uporabo virov med projekti. </para>
<para
>Glejte <xref linkend="managing-resources" xrefstyle="select:title"/>. </para>
<para
>Za usklajevanje uporabe virov med projekti lahko uporabite &portfolio;. </para>
<para
>Uporabna struktura bi lahko bila nekaj takega: </para>
<para
><screen
>Plan
    &nbsp;!-- Resources
    &nbsp;!      !-- SharedResources.plan
    &nbsp;!-- Taskmodules
    &nbsp;!      !-- Task modules (if any)
    &nbsp;!-- Templates
    &nbsp;!      !-- Project templates (if any)
    &nbsp;!-- Projects
    &nbsp;!      !-- &lt;project 1&gt;.plan
    &nbsp;!      !-- &lt;project 2&gt;.plan
    &nbsp;!      !-- etc
  </screen>
</para>
</sect2>
