<sect2
><title/>
<sect3 id="description37"
><title
>Opis</title>
  <para
>Ganttov pogled za dodelitev virov prikazuje načrtovane dodelitve nalog in virov v Ganttovem diagramu. </para>
  <!--
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_resourceassignmentganttview.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Gantt View</phrase>
        </textobject>
        <caption>
          <para
>Gantt View</para>
        </caption>
      </mediaobject>
    </screenshot>
  </para>
  -->
</sect3>
<sect3 id="data38"
><title
>Podatki</title>
  <para
>Naslednji stolpci so privzeto prikazani: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry
><guilabel
>Stolpec</guilabel
></entry>
            <entry
><guilabel
>Opis</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Ime</para>
            </entry>
            <entry>
              <para
>Ime predmeta (skupina virov, vir, naloga)</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Vrsta</para>
            </entry>
            <entry>
              <para
>Vrsta predmeta</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Začetni čas</para>
            </entry>
            <entry>
              <para
>Začetek dodelitve</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Končni čas</para>
            </entry>
            <entry>
              <para
>Konec dodelitve</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="editing-data39"
><title
>Urejanje podatkov</title>
  <para
>Opis naloge in napredek lahko urejate v kontekstnem meniju. </para>
</sect3>
<sect3 id="configuration40"
><title
>Konfiguracija</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Z uporabo kontekstnega menija lahko pogled konfigurirate v pogovornem oknu za konfiguracijo.</para
><para
>Konfiguracijsko pogovorno okno vam omogoča, da izberete, katere stolpce želite prikazati. </para>
              
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_resourceassignmentganttview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
>Pogovorno okno konfiguracije</phrase>
                    </textobject>
                    <caption>
                      <para
>Pogovorno okno konfiguracije</para>
                    </caption>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
