[Desktop Entry]
Name=Plan WorkPackage Handler
Name[ca]=Gestor de paquets de feina del Plan
Name[ca@valencia]=Gestor de paquets de faena del Plan
Name[de]=Plan-Arbeitspaketverwaltung
Name[fr]=Paquet de travail de Plan
Name[nl]=Plan werkpakketbeheerder
Name[pt]=Tratamento de Pacotes de Trabalho do Plan
Name[sk]=Spracovač pracovných balíkov Plan
Name[sv]=Plan arbetspakethantering
Name[uk]=Програма опрацювання робочих пакунків Plan
Name[x-test]=xxPlan WorkPackage Handlerxx
GenericName=Project Management
GenericName[ca]=Gestió de projectes
GenericName[ca@valencia]=Gestió de projectes
GenericName[de]=Projektmanagement
GenericName[fr]=Gestion de projets
GenericName[nl]=Projectbeheer
GenericName[pt]=Gestão de Projectos
GenericName[sk]=Správa projektov
GenericName[sv]=Projekthantering
GenericName[uk]=Керування проектами
GenericName[x-test]=xxProject Managementxx
Comment=Work Package handler for the Plan project planning tool
Comment[ca]=Gestor de paquets de feina per a l'eina de planificació de projectes Plan
Comment[ca@valencia]=Gestor de paquets de faena per a l'eina de planificació de projectes Plan
Comment[de]=Arbeitspaketverwaltung für das Plan-Projektplanungsprogramm
Comment[nl]=Werkpakketbeheerder voor het Plan-projectplanninghulpmiddel
Comment[pt]=Tratamento de pacotes de trabalho para a ferramenta de planeamento de projectos do Plan
Comment[sk]=Spracovač pracovného balíka pre plánovací nástroj Plan
Comment[sv]=Hantering av arbetspaket för projektplaneringsverktyget Plan
Comment[uk]=Обробник робочих пакунків для засобу планування проектів Plan
Comment[x-test]=xxWork Package handler for the Plan project planning toolxx
Exec=calligraplanwork %u
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work;
Type=Application
Icon=calligraplanwork
X-KDE-ServiceTypes=Calligra/Application
Categories=Qt;KDE;Office;
X-KDE-StartupNotify=true
X-DocPath=http://userbase.kde.org/PlanWork/Manual
