[Desktop Entry]
Name=Calligra Project Management Component
Name[ca]=Component de gestió de projectes del Calligra
Name[ca@valencia]=Component de gestió de projectes del Calligra
Name[de]=Calligra-Komponente für Projektmanagement
Name[fr]=Composant gestion de projets de Calligra
Name[gl]=Compoñente para Calligra de xestión de proxectos
Name[it]=Componente per la gestione dei progetti di Calligra
Name[nl]=Calligra Projectbeheercomponent
Name[pt]=Componente de Gestão de Projectos do Calligra
Name[sk]=Calligra modul pre správu projektov
Name[sv]=Calligra projekthanteringskomponent
Name[uk]=Компонент керування проектами Calligra
Name[x-test]=xxCalligra Project Management Componentxx
X-KDE-Library=planworkpart
MimeType=application/x-vnd.kde.plan.work;application/x-vnd.kde.kplato.work;
Type=Service
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
Icon=calligraplanwork
