<chapter id="configure-plan-dialog"
><title
>Configurazione di Plan</title>
  <sect1 id="configure-project-defaults"
><title
>Valori predefiniti del progetto</title
>&WIP; </sect1>
  <sect1 id="configure-work-and-vacation"
><title
>Lavoro e ferie</title
>&WIP; </sect1>
  <sect1 id="configure-task-defaults"
><title
>Valori predefiniti dell'attività</title
>&WIP; </sect1>
  <sect1 id="configure-task-colors"
><title
>Colori attività</title
>&WIP; </sect1>
  <sect1 id="configure-task-modules"
><title
>Moduli di attività</title
>&WIP; </sect1>
  <sect1 id="configure-work-package"
><title
>Work package</title
>&WIP; </sect1>
  <sect1 id="configure-project-templates"
><title
>Modelli di progetto</title
>&WIP; </sect1>
  <sect1 id="configure-document"
><title
>Documento</title
>&WIP; </sect1>
</chapter>
