<sect2 id="description21"
><title
>Descripció</title>
  <para
>La vista Compliment del projecte és un gràfic per a la gestió del projecte on es pot entendre la situació real del projecte d'acord amb el Mètode del valor guanyat. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_project_perf_chart.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para
>On: </para>
  <itemizedlist>
    <listitem
><para
>BCWS vol dir el cost pressupostat de la feina planificada,</para
></listitem>
    <listitem
><para
>BCWP vol dir el cost pressupostat de la feina realitzada,</para
></listitem>
    <listitem
><para
>ACWP vol dir el cost real de la feina realitzada.</para
></listitem>
  </itemizedlist>
  <para
>Tots aquests són considerats com a esforç en hores i costos. </para>
  <para
>PI són els índexs de compliment, on: </para>
  <itemizedlist>
    <listitem
><para
>CPI és l'índex de compliment del cost,</para
></listitem>
    <listitem
><para
>SPI és l'índex de compliment de la planificació.</para
></listitem>
  </itemizedlist>
</sect2>
