<sect2
><title/>
<sect3 id="description22"
><title
>Descripció</title>
  <para
>La vista Estat de la tasca s'utilitza per a inspeccionar la informació sobre el progrés de la tasca durant un període, establert a la configuració. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="plan_taskstatusview.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para
>Les tasques es divideixen en grups que dependran de l'estat de la tasca: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>No s'ha començat</para>
            </entry>
            <entry>
              <para
>Les tasques que ja s'haurien d'haver iniciat.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>En execució</para>
            </entry>
            <entry>
              <para
>Les tasques que s'han iniciat, però que encara no s'han acabat.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Finalitzada</para>
            </entry>
            <entry>
              <para
>Les tasques que s'han acabat durant aquest període</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Següent període</para>
            </entry>
            <entry>
              <para
>Les tasques que estan planificades per a començar durant el pròxim període.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="editing-data23"
><title
>Editar les dades</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>La informació sobre el progrés es pot editar a la línia com es descriu <link linkend="using-the-views"
>aquí</link
> o emprant el diàleg de progrés de la tasca.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_taskprogressdialog.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
  <para
>De manera predeterminada es mostren les columnes següents: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry
><guilabel
>Columna</guilabel
></entry>
            <entry
><guilabel
>Descripció</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Nom</para>
            </entry>
            <entry>
              <para
>El nom de la tasca.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Estat</para>
            </entry>
            <entry>
              <para
>Estat de la tasca</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>% de compleció</para>
            </entry>
            <entry>
              <para
>Compleció de la tasca</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Esforç planificat</para>
            </entry>
            <entry>
              <para
>La quantitat de treball planejat per a ser utilitzat al final del període actual.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Esforç real</para>
            </entry>
            <entry>
              <para
>La quantitat de treball invertit.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Esforç restant</para>
            </entry>
            <entry>
              <para
>L'esforç restant necessari per a completar la tasca.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Cost planificat</para>
            </entry>
            <entry>
              <para
>El cost planificat al final del període actual.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Cost real</para>
            </entry>
            <entry>
              <para
>El cost real incorregut.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Començament real</para>
            </entry>
            <entry>
              <para
>El temps de començament real de la tasca.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Finalització real</para>
            </entry>
            <entry>
              <para
>El temps real de finalització de la tasca.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
<sect3 id="configuration24"
><title
>Configurar</title>
  <para
>Utilitzant el menú contextual, la vista es podrà configurar per a dividir/no dividir la vista en arbre o es podrà configurar utilitzant el diàleg de configuració. </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>El diàleg de configuració permet personalitzar la quantitat d'informació que mostra la vista per a satisfer les vostres necessitats.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="plan_taskstatusview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect3>
</sect2>
