[Desktop Entry]
X-KDE-Export=text/calendar
Icon=
X-KDE-Import=application/x-vnd.kde.plan
X-KDE-Weight=1
Name=Plan iCalendar Export Filter
Name[ca]=Filtre d'exportació iCalendar del Plan
Name[ca@valencia]=Filtre d'exportació iCalendar del Plan
Name[de]=iCalendar-Exportfilter für Plan
Name[en_GB]=Plan iCalendar Export Filter
Name[fr]=Filtre d'exportation iCalendar de Plan
Name[gl]=Filtro para Plan de exportación de iCalendar
Name[it]=Filtro di esportazione iCalendar di Plan
Name[nl]=Plan iCalendar-exportfilter
Name[pt]=Filtro de Exportação para iCalendar do Plan
Name[pt_BR]=Filtro de exportação de iCalendar para Plan
Name[sk]=Exportný filter Plan iCalendar
Name[sv]=Plan iCalendar exportfilter
Name[uk]=Фільтр експорту до iCalendar Plan
Name[x-test]=xxPlan iCalendar Export Filterxx
X-KDE-ServiceTypes=Plan/Filter
Type=Service
X-KDE-Library=planicalexport
