<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/> <!-- name="calligraplanportfoliorc"/> Don't, Factory::componentData().config() is used -->

  <group name="Documentation">
      <entry name="DocumentationPath" type="String">
          <label>Path to the documentation</label>
          <default>help:</default>
      </entry>
      <entry name="ContextPath" type="String">
          <label>Path to the context help documentation</label>
          <default>help:</default>
      </entry>
      <entry name="ContextLanguage" type="String">
          <label>The context help documentation must have been translated to the language</label>
      </entry>
  </group>

  <group name="Interface">
      <entry name="AutoSave" type="int">
          <label>Autosave interval</label>
          <default>5</default>
      </entry>
      <entry name="CreateBackupFile" type="bool">
          <label>Create a backup file</label>
          <default>true</default>
      </entry>
  </group>
</kcfg>
