<chapter id="startup-view"
><title
>Viste ed editor</title>
  <sect1 id="startup-view-section"
><title
>La vista di avvio</title
>&startup-view-section; </sect1>
  <sect1 id="task-editor"
><title
>Editor delle attività</title
>&task-editor-section; </sect1>
  <sect1 id="resource-editor"
><title
>Editor delle risorse</title
>&resource-editor-section; </sect1>
  <sect1 id="work-and-vacation-editor"
><title
>Editor del lavoro e delle ferie</title
>&work-and-vacation-editor-section; </sect1>
  <sect1 id="cost-breakdown-structure-editor"
><title
>Editor della struttura funzionale dei costi</title
>&cost-breakdown-structure-editor-section; </sect1>
  <sect1 id="task-dependency-editor-graphical"
><title
>Editor delle dipendenze delle attività (Grafico)</title
>&task-dependency-editor-graphical-section; </sect1>
  <sect1 id="task-dependency-editor-list"
><title
>Editore delle dipendenze delle attività (Attività)</title
>&task-dependency-editor-list-section; </sect1>
  <sect1 id="schedules-editor"
><title
>Editor delle pianificazioni</title
>&schedules-editor-section; </sect1>
  <sect1 id="project-performance-view"
><title
>Vista delle prestazioni del progetto</title
>&project-performance-view-section; </sect1>
  <sect1 id="task-performance-view"
><title
>Vista delle prestazioni dell'attività</title
>&task-performance-view-section; </sect1>
  <sect1 id="task-status-view"
><title
>Vista dello stato delle attività</title
>&task-status-view-section; </sect1>
  <sect1 id="task-execution-view"
><title
>Vista di esecuzione dell'attività</title
>&task-execution-view-section; </sect1>
  <sect1 id="task-gantt-view"
><title
>Vista Gantt delle attività</title
>&task-gantt-view-section; </sect1>
  <sect1 id="milestone-gantt-view"
><title
>Vista Gantt Milestone</title
>&milestone-gantt-view-section; </sect1>
  <sect1 id="resource-assignment-gantt-view"
><title
>Vista Gantt di assegnazione delle risorse</title
>&resource-assignment-view-section; </sect1>
  <sect1 id="resource-assignment-view"
><title
>Vista di assegnazione delle risorse</title
>&resource-assignment-gantt-view-section; </sect1>
</chapter>
