<!-- Note: Set id of chapter to the id the first section should have had -->
<chapter id="introduction"
><title
>Introducción a Plan</title>
  <sect1 id="introduction-section"
><title
>Introducción</title
>&introduction-section; </sect1>
  <sect1 id="definitions"
><title
>Definiciones</title
>&definitions-section; </sect1>
  <sect1 id="context-help"
><title
>Ayuda de contexto</title
>&context-help-section; </sect1>
  <sect1 id="main-work-space"
><title
>Espacio de trabajo principal</title
>&main-work-space-section; </sect1>
  <sect1 id="using-the-views"
><title
>Uso de las vistas</title
>&using-the-views-section; </sect1>
</chapter>
