<sect2
><title/>
<para
>En el gráfico de desempeño de la tarea, podemos analizar en profundidad cada subtarea o tarea con los mismos índices que para la vista de desempeño del proyecto. </para>
<para
>Esto es realmente útil en un proyecto largo y complicado. </para>
<para
>En la ventana izquierda puede elegir cualquier subtarea o una tarea completa para que aparezca el gráfico correspondiente en la ventana de la derecha. </para>
<para>
  <screenshot>
    <screeninfo
></screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="plan_tasks_perf_chart.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
></phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>
<para
>donde: </para>
<itemizedlist>
  <listitem
><para
>BCWS significa «Costo presupuestado del trabajo planificado»,</para
></listitem>
  <listitem
><para
>BCWP significa «Costo presupuestado del trabajo realizado»,</para
></listitem>
  <listitem
><para
>ACWP significa «Costo real del trabajo realizado».</para
></listitem>
</itemizedlist>
<para
>Todos ellos se consideran un esfuerzo en horas y costos. </para>
<para
>PI son los índices de desempeño, donde: </para>
<itemizedlist>
  <listitem
><para
>CPI es el «Índice de desempeño del costo»,</para
></listitem>
  <listitem
><para
>SPI es el «Índice de desempeño planificado».</para
></listitem>
</itemizedlist>
</sect2>
