<chapter id="progress"
><title
>Framsteg</title>
<sect1 id="progress-description"
><title
>Beskrivning</title
>&WORK-IN-PROGRESS; <para
>Förloppsvyn listar projekten i portföljen till vänster och visar förloppsinformation för det markerade projektet till höger. </para>
  <para>
    <screenshot>
      <screeninfo
></screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="progressview.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
></phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </para>
  <para
>Aktiviteterna är uppdelade i grupper beroende på aktivitetens status: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Inte påbörjad</para>
            </entry>
            <entry>
              <para
>Aktiviteter som skulle ha startats vid det här lagret.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Pågår</para>
            </entry>
            <entry>
              <para
>Aktiviteter som har startats, men ännu inte avslutats.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Avslutad</para>
            </entry>
            <entry>
              <para
>Aktiviteter som har avslutats under perioden</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Nästa period</para>
            </entry>
            <entry>
              <para
>Aktiviteter som är planerade att starta nästa period.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect1>
<sect1 id="progress-editing-data"
><title
>Redigera data</title>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Förloppsinformation kan redigeras på plats eller genom att använda dialogrutan för aktivitetsförlopp.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="taskprogressdialog.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                  </screenshot
></para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
  <para
>Följande kolumner visas normalt: </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry
><guilabel
>Kolumn</guilabel
></entry>
            <entry
><guilabel
>Beskrivning</guilabel
></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <para
>Namn</para>
            </entry>
            <entry>
              <para
>Aktivitetens namn.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Status</para>
            </entry>
            <entry>
              <para
>Aktivitetsstatus</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>% färdig</para>
            </entry>
            <entry>
              <para
>När aktiviteten är färdig</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Planerad insats</para>
            </entry>
            <entry>
              <para
>Arbetsmängden som planeras ha använd vid slutet av aktuell period.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Verklig insats</para>
            </entry>
            <entry>
              <para
>Arbetsmängden som används.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Återstående insats</para>
            </entry>
            <entry>
              <para
>Den återstående insatsen för att färdigställa aktiviteten.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Planerad kostnad</para>
            </entry>
            <entry>
              <para
>Den planerade kostnaden vid slutet av aktuell period.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Verklig kostnad</para>
            </entry>
            <entry>
              <para
>Den verkliga kostnaden som uppstod.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Verklig start</para>
            </entry>
            <entry>
              <para
>Aktivitetens verklig starttid.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>Verklig avslutning</para>
            </entry>
            <entry>
              <para
>Aktivitetens verklig sluttid.</para
></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect1>
<sect1 id="progress-configuration"
><title
>Inställning</title>
  <para
>Genom att använda den sammanhangsberoende menyn. kan vyn ställas in att dela eller dra ihop trädvyn, eller anpassas med inställningsdialogrutan. </para>
  <para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Inställningsdialogrutan låter dig skräddarsy hur mycket information vyn visar, för att passa dina behov.</para>
            </entry>
            <entry>
              <para>
                <screenshot>
                  <screeninfo
></screeninfo>
                  <mediaobject>
                    <imageobject>
                      <imagedata fileref="progressview_config.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase
></phrase>
                    </textobject>
                  </mediaobject>
                </screenshot>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </para>
</sect1>
</chapter>
