<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY plan "<application
>Plan</application
>">
<!ENTITY portfolio "<application
>Plan Portfolio Manager</application
>">
<!ENTITY work "<application
>Plan Work</application
>">
<!ENTITY introduction-chapter SYSTEM "portfoliointroduction.docbook">
<!ENTITY introduction SYSTEM "introduction.docbook">
<!ENTITY context-help SYSTEM "contexthelp.docbook">
<!ENTITY content-editor SYSTEM "contenteditor.docbook">
<!ENTITY scheduling SYSTEM "schedulingview.docbook">
<!ENTITY summary SYSTEM "summaryview.docbook">
<!ENTITY performance SYSTEM "performanceview.docbook">
<!ENTITY progress SYSTEM "progressview.docbook">
<!ENTITY resourceusage SYSTEM "resourceusageview.docbook">
<!ENTITY ganttsummary SYSTEM "ganttsummaryview.docbook">
<!ENTITY portfolio-configuration-dialog SYSTEM "portfolioconfiguration.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->

<!ENTITY WORK-IN-PROGRESS "<para
>WIP: Work In Progress. Do not translate!</para
>">

]>
<book lang="&language;">
  <bookinfo>
    <title
>Priro훾nik za na훾rtovanje portfelja</title>
    <authorgroup>
      <author>
        <personname
><firstname
>Dag</firstname
><surname
>Andersen</surname
> </personname>
      </author>
      <othercredit role="translator"
><firstname
>Matja탑</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>14.12.2021</date>
    <releaseinfo
>WIP</releaseinfo>
    <abstract>
      <para
></para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>Pisarna</keyword>
      <keyword
>Vodenje projektov</keyword>
    </keywordset>
  </bookinfo>

  &introduction-chapter;
  &content-editor;
  &scheduling;
  &summary;
  &progress;
  &performance;
  &resourceusage;
  &ganttsummary;
  &portfolio-configuration-dialog;

  <!--userbase-content-->
  <chapter id="credits">
    <title
>Zasluge in licenca</title>
     
    <para
>Prevod: Matja탑 Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; </chapter>
  &documentation.index;
</book>
