<sect2
><title/>&WORK-IN-PROGRESS; <para
>&portfolio; vam omogoča upravljanje več projektov iz ene same aplikacije. </para>
<para
>Dva primera uporabe: <itemizedlist>
  <listitem>
    <para
>Vodenje več projektov, ki dajejo pregled, kam usmeriti pozornost.</para>
  </listitem>
  <listitem>
    <para
>Pregledovanje in načrtovanje projektov v celotnem podjetju. Pomoč pri obravnavanju zamud, spreminjanju prioritet ali vključevanju novih projektov.</para>
  </listitem>
</itemizedlist>
</para>

<para
>Zmožnosti: <itemizedlist>
  <listitem>
    <para
>Načrtovanje ali ponovno načrtovanje več projektov.</para>
  </listitem>
  <listitem>
    <para
>Izravnavanje virov med projekti.</para>
  </listitem>
  <listitem>
    <para
>Pregled načrtovane uporabe virov med projekti.</para>
  </listitem>
  <listitem>
    <para
>Pregled in posodobitev informacij o napredku v obliki tabele in grafikonov.</para>
  </listitem>
  <listitem>
    <para
>Pregled Ganttovih diagramov projekta.</para>
  </listitem>
</itemizedlist>
</para>
</sect2>
