<sect2
><title/>
<para
>Ett nytt projekt kan skapas genom att klicka på knappen <guibutton
>Nytt projekt</guibutton
> eller välja en <emphasis
>projektmall</emphasis
> i <link linkend="startup-view"
>Startvyn</link
>. </para>
<para
>Det skapar ett nytt projekt med standardvärden definierade i <xref linkend="configure-plan-dialog" xrefstyle="select:title"/> eller från värden definierade i mallen. Projektinställningsdialogrutan visas för att låta dig definiera projektspecifika egenskaper som <emphasis
>projektnamn</emphasis
>, <emphasis
>hantering</emphasis
> och <emphasis
>definierade tider</emphasis
>. </para>
<para
>När du skapar ditt första projekt, överväg att skapa resurser i en separat fil. När du refererar till den filen i dina projekt, behöver du inte definiera resurserna igen, och du kan koordinera resursanvändning mellan projekt. </para>
<para
>Se <xref linkend="managing-resources" xrefstyle="select:title"/>. </para>
<para
>Du kan använda &portfolio; för att koordinera resursanvändning mellan projekt. </para>
<para
>En användbar struktur skulle kunna vara något som liknar det här: </para>
<para
><screen
>Plan
    &nbsp;!-- Resurser
    &nbsp;!      !-- Delade_resurser.plan
    &nbsp;!-- Aktivitetsmoduler
    &nbsp;!      !-- Aktivitetsmoduler (om några finns)
    &nbsp;!-- Mallar
    &nbsp;!      !-- Projektmallar (om några finns)
    &nbsp;!-- Projekt
    &nbsp;!      !-- &lt;projekt 1&gt;.plan
    &nbsp;!      !-- &lt;projekt 2&gt;.plan
    &nbsp;!      !-- etc
  </screen>
</para>
</sect2>
