<chapter id="configure-plan-dialog"
><title
>Inställning av Plan</title>
  <sect1 id="configure-project-defaults"
><title
>Projektstandardvärden</title
>&WIP; </sect1>
  <sect1 id="configure-work-and-vacation"
><title
>Arbete och semester</title
>&WIP; </sect1>
  <sect1 id="configure-task-defaults"
><title
>Aktivitetsstandardvärden</title
>&WIP; </sect1>
  <sect1 id="configure-task-colors"
><title
>Aktivitetsfärger</title
>&WIP; </sect1>
  <sect1 id="configure-task-modules"
><title
>Aktivitetsmoduler</title
>&WIP; </sect1>
  <sect1 id="configure-work-package"
><title
>Aktivitetsfärger</title
>&WIP; </sect1>
  <sect1 id="configure-project-templates"
><title
>Projektmallar</title
>&WIP; </sect1>
  <sect1 id="configure-document"
><title
>Dokument</title
>&WIP; </sect1>
</chapter>
