<!DOCTYPE gui SYSTEM "kpartgui.dtd" >
<gui name="Plan" version="55" translationDomain="calligraplan">
    <MenuBar>
        <Menu name="file"><text>&amp;File</text>
            <Action name="file_new" />
            <Action name="activeauthor" />
            <Action name="file_open" />
            <Action name="file_open_recent" />
            <Separator />
            <Action name="file_save" />
            <Action name="file_save_as" />
            <Action name="file_reload_file" />
            <Action name="file_versions_file"/>
            <Separator />
            <Action name="file_import_file" />
            <Action name="file_export_file" />
            <Action name="file_send_file" />
            <Separator />
            <Merge/>
            <Separator />
            <Action name="file_createtemplate"/>
            <Action name="file_createnewproject"/>
            <Separator/>
            <Action name="file_documentinfo" />
            <DefineGroup name="file_infos" />
            <Action name="file_close" group="file_close"/>
        </Menu>
       <Menu name="edit"><text>&amp;Edit</text>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
            <Separator/>
<!--             <Action name="edit_cut"/> -->
            <Action name="edit_copy"/>
            <Action name="edit_paste"/>
            <Separator/>
        </Menu>
        <Menu name="view"><text>&amp;View</text>
            <Action name="view_newview"/>
            <Separator/>
            <ActionList name="view_docker_list"/>
            <Separator/>
            <ActionList name="viewmenu"/>
        </Menu>
        <Menu name="project"><text>&amp;Project</text>
            <Action name="edit_project_description"/>
            <Action name="project_worktime"/>
            <Action name="tools_define_wbs"/>
            <Action name="config_currency"/>
            <Separator/>
            <Action name="project_edit"/>
        </Menu>
        <Menu name="tools"><text>&amp;Tools</text>
            <Action name="load_shared_resources"/>
            <Action name="insert_file"/>
            <Action name="reportdesigner_open_file"/>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Action name="view_toggledockertitlebars" group="settings_top"/>
            <Action name="settings_dockers_menu" group="settings_top"/>
            <Action name="configure" group="settings_configure"/>
        </Menu>
        <Menu name="help"><text>&amp;Help</text>
            <Action name="plan_introduction"/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar" fullWidth="false"><text>File</text>
        <Action name="file_new" />
        <Action name="file_open" />
        <Action name="file_save" />
        <Separator/>
    </ToolBar>
    <ToolBar name="edit_toolbar" fullWidth="false"><text>Edit</text>
        <Action name="edit_undo"/>
        <Action name="edit_redo"/>
        <Separator/>
    </ToolBar>
    <Menu name="project_edit_popup">
        <Action name="project_properties"/>
    </Menu>
</gui>
